
T2A98 000:315 SEGGER J-Link V5.02f Log File (0001ms, 0285ms total)
T2A98 000:315 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0285ms total)
T2A98 000:315 Logging started @ 2017-01-01 11:41 (0001ms, 0285ms total)
T2A98 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2A98 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0566ms total)
T2A98 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T2A98 000:597 JLINK_ExecCommand("ProjectFile = "C:\Users\SCC\Desktop\holographic-engine\全息机程序\ALIENTEK MINISTM32 实验18 触摸屏实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0568ms total)
T2A98 000:630 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0018ms, 0586ms total)
T2A98 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T2A98 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T2A98 000:648 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0586ms total)
T2A98 000:648 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T2A98 000:667 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0586ms total)
T2A98 000:667 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T2A98 000:671 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T2A98 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T2A98 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0589ms total)
T2A98 000:698 JLINK_SetSpeed(5000) (0002ms, 0591ms total)
T2A98 000:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0195ms, 0786ms total)
T2A98 000:895 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0786ms total)
T2A98 000:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0786ms total)
T2A98 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0786ms total)
T2A98 000:898 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0787ms total)
T2A98 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T2A98 000:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0818ms total)
T2A98 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T2A98 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T2A98 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0820ms total)
T2A98 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0821ms total)
T2A98 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0823ms total)
T2A98 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0823ms total)
T2A98 000:967 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0823ms total)
T2A98 000:967 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0823ms total)
T2A98 000:967 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0823ms total)
T2A98 000:975 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0823ms total)
T2A98 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0825ms total)
T2A98 000:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0826ms total)
T2A98 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0828ms total)
T2A98 000:985 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T2A98 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T2A98 000:986 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T2A98 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A98 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2A98 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0836ms total)
T2A98 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0847ms total)
T2A98 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0855ms total)
T2A98 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2A98 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2A98 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0847ms total)
T2A98 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T2A98 001:019 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T2A98 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T2A98 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2A98 001:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A98 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T2A98 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T2A98 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T2A98 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2A98 001:136 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T2A98 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2A98 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A98 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A98 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0862ms total)
T2A98 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0868ms total)
T2A98 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T2A98 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2A98 001:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0868ms total)
T2A98 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2A98 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 2E 00 20 E5 14 00 08 CD 02 00 08 CF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A98 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0882ms total)
T2A98 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0887ms total)
T2A98 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2A98 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A98 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T2A98 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2A98 001:217 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0887ms total)
T2A98 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2A98 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 1F 00 88 60 FF F7 DA FF 4F F0 00 60 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A98 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0901ms total)
T2A98 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T2A98 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A98 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T2A98 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2A98 001:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T2A98 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2A98 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 96 48 0C 30 04 60 00 20 C1 F8 9C 01 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A98 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0919ms total)
T2A98 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T2A98 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T2A98 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:300 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T2A98 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A98 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T2A98 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0924ms total)
T2A98 001:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0924ms total)
T2A98 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2A98 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 31 08 60 08 46 00 68 20 F4 80 70 08 60 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A98 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0938ms total)
T2A98 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T2A98 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2A98 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2A98 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2A98 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2A98 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2A98 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2A98 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2A98 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2A98 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T2A98 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T2A98 001:387 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0942ms total)
T2A98 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0943ms total)
T2A98 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 8D F8 05 00 9D F8 05 00 00 F0 0F 00 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T2A98 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0957ms total)
T2A98 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2A98 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2A98 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A98 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0957ms total)
T2A98 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T2A98 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T2A98 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2A98 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2A98 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2A98 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2A98 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2A98 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T2A98 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T2A98 001:445 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0961ms total)
T2A98 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2A98 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 EC F9 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0975ms total)
T2A98 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2A98 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T2A98 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2A98 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T2A98 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T2A98 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A98 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0975ms total)
T2A98 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0980ms total)
T2A98 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A98 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T2A98 001:478 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T2A98 001:490 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T2A98 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A98 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A98 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T2A98 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2A98 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0980ms total)
T2A98 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2A98 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A98 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2A98 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0995ms total)
T2A98 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1000ms total)
T2A98 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A98 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A98 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A98 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2A98 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1007ms total)
T2A98 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2A98 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1000ms total)
T2A98 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T2A98 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 00 E0 00 BF 00 BF 70 47 10 B5 01 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1013ms total)
T2A98 001:578 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1013ms total)
T2A98 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1014ms total)
T2A98 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1019ms total)
T2A98 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2A98 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2A98 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2A98 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2A98 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2A98 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T2A98 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2A98 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1019ms total)
T2A98 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2A98 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 48 FF 63 E0 D0 48 84 42 09 D1 01 21 08 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A98 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1033ms total)
T2A98 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1038ms total)
T2A98 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2A98 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T2A98 001:658 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T2A98 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2A98 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2A98 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2A98 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T2A98 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T2A98 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1038ms total)
T2A98 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T2A98 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 43 4F F6 FF 77 07 EA 03 37 3A 43 D9 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1051ms total)
T2A98 001:698 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T2A98 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T2A98 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1053ms total)
T2A98 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1058ms total)
T2A98 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T2A98 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T2A98 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T2A98 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T2A98 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T2A98 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1064ms total)
T2A98 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T2A98 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1058ms total)
T2A98 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2A98 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 89 4F F6 8F 73 19 40 11 43 01 81 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T2A98 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1072ms total)
T2A98 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T2A98 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T2A98 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T2A98 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2A98 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1072ms total)
T2A98 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T2A98 001:767 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T2A98 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T2A98 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T2A98 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T2A98 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1084ms total)
T2A98 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T2A98 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1077ms total)
T2A98 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T2A98 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 1F C5 F3 4E 05 28 44 05 68 25 F4 E0 45 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A98 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1091ms total)
T2A98 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2A98 001:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1091ms total)
T2A98 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2A98 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2A98 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2A98 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2A98 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1091ms total)
T2A98 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T2A98 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T2A98 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T2A98 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2A98 001:874 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1096ms total)
T2A98 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2A98 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1108ms total)
T2A98 001:887 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2A98 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1108ms total)
T2A98 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1113ms total)
T2A98 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A98 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1119ms total)
T2A98 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T2A98 001:933 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1113ms total)
T2A98 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2A98 001:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 46 04 46 00 F1 24 08 01 68 88 06 04 D5 E0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1126ms total)
T2A98 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T2A98 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2A98 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1137ms total)
T2A98 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T2A98 001:990 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1131ms total)
T2A98 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T2A98 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 78 14 02 10 40 FB 08 21 78 16 30 61 01 81 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2A98 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2A98 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1145ms total)
T2A98 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1150ms total)
T2A98 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T2A98 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2A98 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2A98 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2A98 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2A98 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2A98 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T2A98 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T2A98 002:041 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A98 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1150ms total)
T2A98 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1155ms total)
T2A98 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1161ms total)
T2A98 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T2A98 002:053 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1155ms total)
T2A98 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2A98 002:114 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T2A98 002:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1162ms total)
T2A98 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A98 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1163ms total)
T2A98 002:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1169ms total)
T2A98 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1175ms total)
T2A98 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T2A98 002:134 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1169ms total)
T2A98 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2A98 002:134 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1169ms total)
T2A98 002:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T2A98 002:134 JLINK_WriteReg(R2, 0x00003B88)  returns 0x00 (0000ms, 1169ms total)
T2A98 002:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T2A98 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2A98 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2A98 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1170ms total)
T2A98 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1175ms total)
T2A98 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A98 002:270 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A98 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A98 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1182ms total)
T2A98 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T2A98 002:319 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:319 JLINK_ReadReg(R0)  returns 0x51A5341F (0000ms, 1175ms total)
T2A98 002:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R2, 0x00003B88)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T2A98 002:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1176ms total)
T2A98 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2A98 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1176ms total)
T2A98 002:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1181ms total)
T2A98 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1187ms total)
T2A98 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2A98 002:336 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1181ms total)
T2A98 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T2A98 002:403 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1183ms total)
T2A98 002:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1183ms total)
T2A98 002:405 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1215ms total)
T2A98 002:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1222ms total)
T2A98 002:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1240ms total)
T2A98 002:480  (0018ms, 1240ms total)
T2A98 002:480 Closed (0018ms, 1240ms total)
