
T3450 000:302 SEGGER J-Link V5.02f Log File (0000ms, 0273ms total)
T3450 000:302 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0273ms total)
T3450 000:302 Logging started @ 2016-12-29 16:45 (0000ms, 0273ms total)
T3450 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3450 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T3450 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3450 000:570 JLINK_ExecCommand("ProjectFile = "C:\Users\zhaozhi\OneDrive\外包\中瑞科诺\全息一体机\设计\源码\ALIENTEK MINISTM32 实验18 触摸屏实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T3450 000:574 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0544ms total)
T3450 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T3450 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T3450 000:576 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T3450 000:576 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3450 000:581 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T3450 000:581 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3450 000:582 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3450 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T3450 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0547ms total)
T3450 000:600 JLINK_SetSpeed(5000) (0002ms, 0549ms total)
T3450 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 0696ms total)
T3450 000:749 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0696ms total)
T3450 000:749 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0696ms total)
T3450 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0696ms total)
T3450 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0697ms total)
T3450 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T3450 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0723ms total)
T3450 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T3450 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T3450 000:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0724ms total)
T3450 000:780 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0725ms total)
T3450 000:781 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0726ms total)
T3450 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0727ms total)
T3450 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T3450 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T3450 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0727ms total)
T3450 000:812 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0727ms total)
T3450 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0729ms total)
T3450 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T3450 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0732ms total)
T3450 000:822 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T3450 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T3450 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T3450 000:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3450 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0740ms total)
T3450 000:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0751ms total)
T3450 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T3450 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T3450 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3450 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T3450 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T3450 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3450 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T3450 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3450 000:909 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T3450 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3450 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T3450 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T3450 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T3450 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T3450 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T3450 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T3450 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3450 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0766ms total)
T3450 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T3450 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T3450 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3450 000:990 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T3450 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3450 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 2E 00 20 E5 0B 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T3450 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3450 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T3450 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T3450 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3450 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3450 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3450 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T3450 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3450 001:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0789ms total)
T3450 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3450 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F4 80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3450 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T3450 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T3450 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3450 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T3450 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3450 001:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T3450 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3450 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 70 FF F7 59 FF 4C 20 FF F7 0A FF 54 21 59 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3450 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T3450 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T3450 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3450 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T3450 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3450 001:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T3450 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T3450 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 05 49 05 4A 06 4B 70 47 00 00 7B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3450 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0836ms total)
T3450 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T3450 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T3450 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3450 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3450 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T3450 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3450 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T3450 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3450 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 93 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3450 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T3450 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T3450 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3450 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T3450 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T3450 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3450 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3450 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3450 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3450 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T3450 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3450 001:262 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
T3450 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3450 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 00 50 60 70 47 29 B1 7E 4A 52 7A 02 43 7D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3450 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T3450 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T3450 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3450 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T3450 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3450 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3450 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T3450 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3450 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0873ms total)
T3450 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3450 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 8D 4B 98 42 07 D0 8C 4B 98 42 04 D0 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3450 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0886ms total)
T3450 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T3450 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3450 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T3450 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3450 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0890ms total)
T3450 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3450 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 07 8C 4F F6 EF 7C 07 EA 0C 07 07 84 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3450 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0903ms total)
T3450 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T3450 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T3450 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T3450 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T3450 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0907ms total)
T3450 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T3450 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 8C 4F F6 F8 77 39 40 21 43 4F F6 FC 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3450 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0920ms total)
T3450 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T3450 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T3450 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T3450 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T3450 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T3450 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T3450 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3450 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 13 8A 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3450 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0937ms total)
T3450 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T3450 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T3450 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T3450 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T3450 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T3450 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3450 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0937ms total)
T3450 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T3450 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3450 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3450 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T3450 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3450 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0940ms total)
T3450 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3450 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3450 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0953ms total)
T3450 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T3450 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3450 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3450 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T3450 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3450 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0956ms total)
T3450 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3450 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 84 63 4D 19 03 8A 83 28 11 1F 61 81 86 03 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3450 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T3450 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T3450 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T3450 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3450 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3450 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3450 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3450 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3450 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3450 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T3450 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T3450 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T3450 001:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3450 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0973ms total)
T3450 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T3450 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T3450 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3450 001:635 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0977ms total)
T3450 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T3450 001:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3450 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0983ms total)
T3450 001:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0988ms total)
T3450 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T3450 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3450 001:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R2, 0x00002F3C)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3450 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0988ms total)
T3450 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T3450 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3450 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3450 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T3450 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T3450 001:849 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0992ms total)
T3450 001:849 JLINK_ReadReg(R0)  returns 0xF646C03B (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R2, 0x00002F3C)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3450 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0992ms total)
T3450 001:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T3450 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T3450 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T3450 001:860 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0997ms total)
T3450 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3450 001:914 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0998ms total)
T3450 001:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0998ms total)
T3450 001:915 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0027ms, 1025ms total)
T3450 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1034ms total)
T3450 001:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1046ms total)
T3450 001:968  (0012ms, 1046ms total)
T3450 001:968 Closed (0012ms, 1046ms total)
