
T0EB8 000:293 SEGGER J-Link V5.02f Log File (0000ms, 0274ms total)
T0EB8 000:293 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0274ms total)
T0EB8 000:293 Logging started @ 2017-01-01 21:11 (0000ms, 0274ms total)
T0EB8 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0EB8 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0549ms total)
T0EB8 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0EB8 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\SCC\Desktop\holographic-engine\全息机程序\ALIENTEK MINISTM32 实验18 触摸屏实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T0EB8 000:590 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0021ms, 0570ms total)
T0EB8 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T0EB8 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T0EB8 000:611 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0570ms total)
T0EB8 000:611 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0EB8 000:625 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0570ms total)
T0EB8 000:625 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0EB8 000:634 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0EB8 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T0EB8 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T0EB8 000:663 JLINK_SetSpeed(500) (0001ms, 0575ms total)
T0EB8 000:664 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [3]: FFF02000, CID: B105E00D, PID: 00000000 SCS -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: BD7D440D, PID: 001BB923 ??? -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0391ms, 0966ms total)
T0EB8 001:055 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0966ms total)
T0EB8 001:055 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0967ms total)
T0EB8 001:056 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0967ms total)
T0EB8 001:060 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0967ms total)
T0EB8 001:060 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0967ms total)
T0EB8 001:060 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0967ms total)
T0EB8 001:060 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0967ms total)
T0EB8 001:060 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 45 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0969ms total)
T0EB8 001:062 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0969ms total)
T0EB8 001:062 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0969ms total)
T0EB8 001:062 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0969ms total)
T0EB8 001:062 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0970ms total)
T0EB8 001:063 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0970ms total)
T0EB8 001:063 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0972ms total)
T0EB8 001:065 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T0EB8 001:065 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1016ms total)
T0EB8 001:109 JLINK_Halt()  returns 0x00 (0000ms, 1016ms total)
T0EB8 001:109 JLINK_IsHalted()  returns TRUE (0000ms, 1016ms total)
T0EB8 001:109 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1018ms total)
T0EB8 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1020ms total)
T0EB8 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1022ms total)
T0EB8 001:130 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1023ms total)
T0EB8 001:141 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1024ms total)
T0EB8 001:142 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1024ms total)
T0EB8 001:142 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1024ms total)
T0EB8 001:156 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1024ms total)
T0EB8 001:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1026ms total)
T0EB8 001:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1028ms total)
T0EB8 001:170 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1032ms total)
T0EB8 001:174 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1034ms total)
T0EB8 001:176 JLINK_Halt()  returns 0x00 (0001ms, 1035ms total)
T0EB8 001:177 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T0EB8 001:182 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0EB8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1055ms total)
T0EB8 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1078ms total)
T0EB8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1093ms total)
T0EB8 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T0EB8 001:240 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1078ms total)
T0EB8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1085ms total)
T0EB8 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0EB8 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1099ms total)
T0EB8 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0EB8 001:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1085ms total)
T0EB8 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1093ms total)
T0EB8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1108ms total)
T0EB8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0EB8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T0EB8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0EB8 001:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0EB8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EB8 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1112ms total)
T0EB8 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1122ms total)
T0EB8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1137ms total)
T0EB8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0EB8 001:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1122ms total)
T0EB8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0EB8 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 2F 00 20 B9 16 00 08 E9 02 00 08 EB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1169ms total)
T0EB8 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1178ms total)
T0EB8 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T0EB8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1192ms total)
T0EB8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T0EB8 001:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1178ms total)
T0EB8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0EB8 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1225ms total)
T0EB8 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1234ms total)
T0EB8 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0EB8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1248ms total)
T0EB8 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0EB8 001:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1234ms total)
T0EB8 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T0EB8 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 7F FF 01 21 0B 48 02 F0 A8 F8 7F BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1281ms total)
T0EB8 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1290ms total)
T0EB8 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 1292ms total)
T0EB8 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1304ms total)
T0EB8 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T0EB8 001:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1290ms total)
T0EB8 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T0EB8 001:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 20 01 F0 17 FA 01 20 AD F8 0C 00 28 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1337ms total)
T0EB8 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1345ms total)
T0EB8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T0EB8 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1360ms total)
T0EB8 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T0EB8 001:903 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1346ms total)
T0EB8 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T0EB8 001:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C B5 04 46 6B 46 07 22 02 21 A2 20 FF F7 C6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1393ms total)
T0EB8 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1402ms total)
T0EB8 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EB8 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1417ms total)
T0EB8 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T0EB8 002:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1402ms total)
T0EB8 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T0EB8 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 71 C1 F3 C7 01 23 4A 11 70 10 46 00 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0EB8 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1449ms total)
T0EB8 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1458ms total)
T0EB8 002:062 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T0EB8 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1473ms total)
T0EB8 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T0EB8 002:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1458ms total)
T0EB8 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T0EB8 002:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 43 0B 46 1A 60 0A 1D 12 68 03 68 9A 43 0B 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0EB8 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1505ms total)
T0EB8 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1514ms total)
T0EB8 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T0EB8 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1528ms total)
T0EB8 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1515ms total)
T0EB8 002:212 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1515ms total)
T0EB8 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T0EB8 002:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T0EB8 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T0EB8 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1563ms total)
T0EB8 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1571ms total)
T0EB8 002:268 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T0EB8 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1585ms total)
T0EB8 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T0EB8 002:370 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1571ms total)
T0EB8 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T0EB8 002:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 60 35 4D 6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0EB8 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1618ms total)
T0EB8 002:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1627ms total)
T0EB8 002:427 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T0EB8 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1641ms total)
T0EB8 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T0EB8 002:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1627ms total)
T0EB8 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T0EB8 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2A 43 4F F6 BF 75 2A 40 8D 88 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T0EB8 002:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1674ms total)
T0EB8 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T0EB8 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T0EB8 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T0EB8 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0EB8 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1674ms total)
T0EB8 002:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1682ms total)
T0EB8 002:539 JLINK_IsHalted()  returns FALSE (0002ms, 1684ms total)
T0EB8 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1696ms total)
T0EB8 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T0EB8 002:679 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1682ms total)
T0EB8 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T0EB8 002:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 88 28 46 FF F7 AB FF E1 88 28 46 FF F7 9E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0048ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0EB8 002:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EB8 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1731ms total)
T0EB8 002:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1740ms total)
T0EB8 002:737 JLINK_IsHalted()  returns FALSE (0002ms, 1742ms total)
T0EB8 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1754ms total)
T0EB8 002:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T0EB8 002:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1740ms total)
T0EB8 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T0EB8 002:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1787ms total)
T0EB8 002:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1796ms total)
T0EB8 002:931 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T0EB8 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1811ms total)
T0EB8 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T0EB8 003:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1796ms total)
T0EB8 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T0EB8 003:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A0 A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1843ms total)
T0EB8 003:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1852ms total)
T0EB8 003:060 JLINK_IsHalted()  returns FALSE (0002ms, 1854ms total)
T0EB8 003:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1869ms total)
T0EB8 003:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T0EB8 003:129 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1852ms total)
T0EB8 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T0EB8 003:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D0 70 BD D4 E9 01 21 30 46 90 47 20 6A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1899ms total)
T0EB8 003:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1908ms total)
T0EB8 003:185 JLINK_IsHalted()  returns FALSE (0002ms, 1910ms total)
T0EB8 003:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1922ms total)
T0EB8 003:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T0EB8 003:260 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1908ms total)
T0EB8 003:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T0EB8 003:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1955ms total)
T0EB8 003:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1964ms total)
T0EB8 003:317 JLINK_IsHalted()  returns FALSE (0002ms, 1966ms total)
T0EB8 003:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1979ms total)
T0EB8 003:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1964ms total)
T0EB8 003:418 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1964ms total)
T0EB8 003:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T0EB8 003:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 1B 80 20 28 52 06 12 02 12 0C 2C 20 40 C0 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 2011ms total)
T0EB8 003:465 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2011ms total)
T0EB8 003:465 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 2011ms total)
T0EB8 003:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2011ms total)
T0EB8 003:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T0EB8 003:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T0EB8 003:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2012ms total)
T0EB8 003:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2021ms total)
T0EB8 003:475 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T0EB8 003:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2035ms total)
T0EB8 003:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0EB8 003:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2022ms total)
T0EB8 003:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2031ms total)
T0EB8 003:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2045ms total)
T0EB8 003:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2031ms total)
T0EB8 003:616 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2031ms total)
T0EB8 003:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T0EB8 003:689 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2049ms total)
T0EB8 003:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0EB8 003:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 2053ms total)
T0EB8 003:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2063ms total)
T0EB8 003:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2078ms total)
T0EB8 003:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R2, 0x00003E58)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2063ms total)
T0EB8 003:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2072ms total)
T0EB8 003:745 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:840 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:844 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:848 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:862 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:872 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:876 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:884 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:888 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:891 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:894 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:901 JLINK_IsHalted()  returns FALSE (0002ms, 2074ms total)
T0EB8 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T0EB8 003:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2086ms total)
T0EB8 003:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2072ms total)
T0EB8 003:960 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:960 JLINK_ReadReg(R0)  returns 0xC7D80B69 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R2, 0x00003E58)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0EB8 003:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2073ms total)
T0EB8 003:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2081ms total)
T0EB8 003:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2096ms total)
T0EB8 003:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2081ms total)
T0EB8 003:985 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2081ms total)
T0EB8 003:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2081ms total)
T0EB8 004:043 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2083ms total)
T0EB8 004:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2083ms total)
T0EB8 004:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 2127ms total)
T0EB8 004:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2141ms total)
T0EB8 004:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 2162ms total)
T0EB8 004:115  (0021ms, 2162ms total)
T0EB8 004:115 Closed (0021ms, 2162ms total)
