|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../绘图文件/全息仪项目/全息仪原理图及PCB/allegro/ANALYSIS_0109_3.brd     |
|                                                    Tue Jan 10 09:22:43 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  USART2_RXD   pins ADDED TO this existing net (pins not previously on any net)
                                 T7.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USART2_TXD   pins ADDED TO this existing net (pins not previously on any net)
                                 T6.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../绘图文件/全息仪项目/全息仪原理图及PCB/allegro/ANALYSIS_0109_3.brd     |
|                                                    Tue Jan 10 09:22:43 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 22_3_XH-20A_LCD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../绘图文件/全息仪项目/全息仪原理图及PCB/allegro/ANALYSIS_0109_3.brd     |
|                                                    Tue Jan 10 09:22:43 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 T6                  TESTPONT_TEST_55C_SMD_NC/TEST 
 T7                  TESTPONT_TEST_55C_SMD_NC/TEST 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../绘图文件/全息仪项目/全息仪原理图及PCB/allegro/ANALYSIS_0109_3.brd     |
|                                                    Tue Jan 10 09:22:43 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J9                  HEADER 22_3_XH-20A_LCD 1213.69 2983.44 HEADER 22_1_XH-17A_LCD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../绘图文件/全息仪项目/全息仪原理图及PCB/allegro/ANALYSIS_0109_3.brd     |
|                                                    Tue Jan 10 09:22:43 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J9.5           1213.69 2983.44 PRIM_FILE      .\pstchip.dat
 T6.1                           PRIM_FILE      .\pstchip.dat
 T7.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  9                                              |
|------------------------------------------------------------------------------|
