\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Mar 05 10:12:15 2017
\t (00:00:00)         Host=SONGCC User=SCC Pid=9076 CPUs=4
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/SCC/Desktop/绘图文件/全息仪项目/全息仪原理图及PCB/ANALYSIS_4.brd
\i (00:00:02) trapsize 28773
\i (00:00:02) trapsize 28285
\i (00:00:02) trapsize 28856
\i (00:00:02) trapsize 25267
\i (00:00:02) trapsize 25267
\i (00:00:02) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 2514.756 995.054
\i (00:00:04) trapsize 50535
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 1508.757 3744.145
\i (00:00:05) trapsize 25267
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 1306.619 3461.151
\i (00:00:05) trapsize 12634
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1306.619 3461.151
\i (00:00:06) trapsize 6317
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1306.619 3461.151
\i (00:00:06) trapsize 3158
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1434.219 3459.256
\i (00:00:07) trapsize 1579
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1433.904 3459.257
\i (00:00:08) trapsize 790
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1433.904 3459.257
\i (00:00:08) trapsize 1579
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1433.905 3459.258
\i (00:00:08) trapsize 3158
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1504.022 3411.881
\i (00:00:09) trapsize 1579
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1504.022 3411.882
\i (00:00:10) trapsize 3158
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 1575.403 3398.616
\i (00:00:12) trapsize 6317
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1854.607 3404.932
\i (00:00:17) trapsize 12634
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1960.765 3493.368
\i (00:00:18) trapsize 6317
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1960.765 3493.368
\i (00:00:18) trapsize 3158
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 1958.239 3493.368
\i (00:00:21) trapsize 6317
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1791.473 3459.257
\i (00:00:25) trapsize 3158
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1791.473 3459.258
\i (00:00:25) trapsize 6317
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:28) roam x 96 
\i (00:00:28) roam x 96
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3129.382 3449.150
\i (00:00:28) trapsize 3158
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 3129.382 3449.150
\i (00:00:31) trapsize 6317
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 3129.383 3449.150
\i (00:00:31) trapsize 12634
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 3129.383 3449.150
\i (00:00:31) trapsize 25267
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3341.629 3444.097
\i (00:00:32) trapsize 12634
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3344.156 3441.571
\i (00:00:32) trapsize 6317
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 1735.885 3436.518
\i (00:00:42) trapsize 12634
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 3135.698 3423.884
\i (00:01:00) trapsize 6317
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 3135.699 3423.884
\i (00:01:00) trapsize 3158
\i (00:01:01) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 2912.714 3444.730
\i (00:01:02) trapsize 1579
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 2912.714 3444.731
\i (00:01:02) trapsize 3158
\i (00:01:03) roam x -96 
\i (00:01:03) roam x -96
\i (00:01:03) roam x -96 
\i (00:01:03) roam x -96
\i (00:01:03) roam x -96 
\i (00:01:03) roam x -96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:05) roam x -96 
\i (00:01:05) roam x -96
\i (00:01:05) roam x -96 
\i (00:01:05) roam x -96
\i (00:01:05) roam x -96 
\i (00:01:05) roam x -96
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 2332.195 3439.045
\i (00:01:05) trapsize 6317
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1316.447 3451.679
\i (00:01:18) trapsize 3158
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1315.184 3452.310
\i (00:01:18) trapsize 1579
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1349.295 3449.784
\i (00:01:21) trapsize 3158
\i (00:01:22) roam x 96 
\i (00:01:22) roam x 96
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 1536.905 3457.363
\i (00:01:23) trapsize 1579
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 1536.905 3457.364
\i (00:01:25) trapsize 3158
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 1955.080 3450.415
\i (00:01:28) trapsize 6317
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 2290.505 3446.624
\i (00:01:29) trapsize 12634
\i (00:01:30) roam x 96 
\i (00:01:30) roam x 96
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 2127.530 3406.197
\i (00:01:33) trapsize 6317
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 2126.267 3406.197
\i (00:01:33) trapsize 3158
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 2126.268 3406.198
\i (00:01:33) trapsize 1579
\i (00:02:06) pick grid 1844.537 3439.046
\t (00:02:06) last pick:  1845.000  3439.000
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 1843.274 3437.151
\i (00:02:06) trapsize 3158
\i (00:02:07) roam x -96 
\i (00:02:07) roam x -96
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1633.552 3396.723
\i (00:02:08) trapsize 6317
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 1187.584 3447.258
\i (00:02:10) trapsize 3158
\i (00:02:11) roam x 96 
\i (00:02:11) roam x 96
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 1418.148 3449.153
\i (00:02:12) trapsize 1579
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 1417.832 3449.153
\i (00:02:13) trapsize 3158
\i (00:02:13) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 1417.201 3449.153
\i (00:02:14) trapsize 6317
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 1467.735 3465.578
\i (00:02:21) trapsize 3158
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 1434.887 3451.050
\i (00:02:23) trapsize 1579
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 1434.887 3451.050
\i (00:02:24) trapsize 790
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 1434.888 3451.050
\i (00:02:24) trapsize 1579
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 1434.887 3451.051
\i (00:02:24) trapsize 3158
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 1434.887 3451.051
\i (00:02:24) trapsize 6317
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 1491.739 3451.050
\i (00:02:25) trapsize 3158
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 1491.739 3451.051
\i (00:02:25) trapsize 1579
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 1483.527 3464.000
\i (00:03:03) trapsize 3158
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 1805.055 3453.262
\i (00:03:06) trapsize 1579
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:09) roam x 96 
\i (00:03:09) roam x 96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:11) roam y -96 
\i (00:03:11) roam y -96
\i (00:03:11) roam y -96 
\i (00:03:12) roam y -96
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:13) roam x 96 
\i (00:03:13) roam x 96
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 2123.424 3455.459
\i (00:03:17) trapsize 790
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 2122.793 3455.302
\i (00:03:18) trapsize 1579
\i (00:03:23) roam x 96 
\i (00:03:23) roam x 96
\i (00:03:23) roam x 96 
\i (00:03:23) roam x 96
\i (00:03:24) roam x 96 
\i (00:03:24) roam x 96
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 1762.416 3462.881
\i (00:04:43) trapsize 3158
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 1763.047 3455.933
\i (00:04:46) trapsize 1579
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:49) roam x -96 
\i (00:04:49) roam x -96
\i (00:04:49) roam x -96 
\i (00:04:49) roam x -96
\i (00:05:17) roam x 96 
\i (00:05:17) roam x 96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 2027.092 3440.773
\i (00:06:54) trapsize 3158
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 2383.993 3370.655
\i (00:07:35) trapsize 6317
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:37) roam x 96 
\i (00:07:37) roam x 96
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 3144.542 3428.771
\i (00:07:37) trapsize 3158
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 3136.330 3431.929
\i (00:07:37) trapsize 1579
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 3136.014 3431.929
\i (00:07:37) trapsize 790
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 3135.067 3431.929
\i (00:07:39) trapsize 1579
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 3135.066 3431.929
\i (00:07:39) trapsize 3158
\i (00:07:39) roam x 96 
\i (00:07:39) roam x 96
\i (00:07:40) roam x 96 
\i (00:07:40) roam x 96
\i (00:07:41) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in 2612.664 3434.456
\i (00:07:42) trapsize 1579
\i (00:07:42) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in 2612.664 3434.457
\i (00:07:42) trapsize 790
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 2612.664 3434.457
\i (00:07:42) trapsize 1579
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 2612.664 3434.457
\i (00:07:43) trapsize 3158
\i (00:07:43) roam x -96 
\i (00:07:43) roam x -96
\i (00:07:43) roam x -96 
\i (00:07:43) roam x -96
\i (00:07:43) roam x -96 
\i (00:07:43) roam x -96
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:45) roam x -96 
\i (00:07:45) roam x -96
\i (00:07:45) roam x -96 
\i (00:07:45) roam x -96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 2839.438 3458.460
\i (00:07:59) trapsize 1579
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 2839.438 3458.461
\i (00:07:59) trapsize 790
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 2819.540 3457.671
\i (00:08:00) trapsize 1579
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 2819.540 3457.671
\i (00:08:02) trapsize 3158
\i (00:08:02) roam x 96 
\i (00:08:02) roam x 96
\i (00:08:02) roam x 96 
\i (00:08:03) roam x 96
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 3013.152 3464.620
\i (00:08:04) trapsize 1579
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out 3011.573 3464.621
\i (00:08:04) trapsize 3158
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out 3011.572 3464.620
\i (00:08:04) trapsize 6317
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 2214.387 3426.719
\i (00:08:08) trapsize 3158
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 2214.387 3430.510
\i (00:08:09) trapsize 1579
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 2207.123 3463.358
\i (00:08:10) trapsize 790
\i (00:18:07) pick grid 2206.491 3463.516
\t (00:18:07) last pick:  2206.000  3464.000
\i (00:18:08) pick grid dbl 2206.491 3463.516
\t (00:18:08) last pick:  2206.000  3464.000
\i (00:18:08) pick grid 2206.491 3463.358
\t (00:18:08) last pick:  2206.000  3463.000
\i (00:18:08) pick grid dbl 2206.491 3463.358
\t (00:18:08) last pick:  2206.000  3463.000
\i (00:18:08) pick grid 2206.491 3463.358
\t (00:18:08) last pick:  2206.000  3463.000
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out 2244.866 3468.569
\i (00:19:19) trapsize 1579
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out 2244.866 3468.254
\i (00:19:19) trapsize 3158
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out 2244.866 3467.622
\i (00:19:19) trapsize 6317
\i (00:22:16) pick grid 1997.246 3751.880
\t (00:22:16) last pick:  1997.000  3752.000
\i (00:51:55) trapsize 8166
\i (00:51:57) exit 
\t (00:51:58)     Journal end - Sun Mar 05 11:04:13 2017
