°´¼ü°å  Revised: Monday, December 19, 2016
          Revision: 







Bill Of Materials       December 26,2016      11:23:32	Page1

Item	Quantity	Reference	Part
______________________________________________

1	13	C1,C2,C3,C4,C5,C6,C9,C10,C11,C12,C16,C18,C22	0.1uF
2	2	C7,C8	15pF
3	2	C13,C14	5pF
4	2	C15,C17	220uf/35V
5	3	C19,C20,C21	10uF
6	1	D1	BAT54C
7	1	D2	SMBJ12A
8	1	D3	SS34
9	8	H1,H2,H3,H4,H5,H6,H7,H8	NC/mechanical _pad
10	1	JP_SWD1	XH-4A
11	2	JP_1,J3	XH-2A
12	1	JS_BAT1	BAT
13	1	JS_USART1	NC/XH-4A
14	2	J1,J8	HEADER 8
15	1	J2	HEADER 5
16	1	J4	HEADER 20X2
17	1	J5	HEADER 2
18	2	J6,J7	0
19	1	J9	LCD
20	1	KS_REST	KEY_3x6x2d5_2p_SMD
21	1	L1	47UH
22	1	R1	220K
23	9	R2,R3,R4,R5,R6,R7,R9,R10,R11	10K
24	1	R8	10R
25	4	SW1,SW2,SW3,SW4	SW PUSHBUTTON_0
26	5	T1,T2,T3,T4,T5	NC/TEST
27	1	U1	USBLC6-2SC6
28	1	U2	STM32F103RB
29	1	U3	PCF8563T
30	1	U4	XL1509-5.0
31	1	U5	LM1117-3.3
32	1	Y1	8M
33	1	Y2	32.768KHz
