全息一体机元件清单				
Item	Quantity	Reference	Part	PCB Footprint
1	13	C1,C2,C3,C4,C5,C6,C9,C10,C11,C12,C16,C18,C22	0.1uF	C0603
2	2	C7,C8	15pF	C0603
3	2	C13,C14	5pF	C0603
4	2	C15,C17	220uf/35V	CAP_SMD_8x10d5
5	3	C19,C20,C21	10uF	C0805
6	1	D1	BAT54C	sot23-3
7	1	D2	SMBJ12A	SMA
8	1	D3	SS34	SMA
9	8	H1,H2,H3,H4,H5,H6,H7,H8	NC/mechanical _pad	hole_4d5mm
10	1	JP_SWD1	XH-4A	XH-4A
11	2	JP_1,J3	XH-2A	XH-2A
12	1	JS_BAT1	BAT	CR1220_socket_V1
13	1	JS_USART1	NC/XH-4A	XH-4A
14	2	J1,J8	HEADER 8	XH-8A
15	1	J2	HEADER 5	sw3_2
16	1	J4	HEADER 20X2	HEADER10X2_2mmp
17	1	J5	HEADER 2	XH-2A
18	1	J9	LCD	XH-20A
19	1	KS_REST	KEY_3x6x2d5_2p_SMD	KEY_3x6x2d5_2p_SMD
20	2	LED1,LED0	LED	LED0603
21	1	L1	47UH	cd54
22	1	R1	220K	R0603
23	8	R2,R3,R4,R5,R6,R7,R10,R11	10K	R0603
24	1	R8	10R	R0603
25	1	R9	10k	XH-3A
26	2	R13,R14	3.3K	R0603
27	4	SW1,SW2,SW3,SW4	SW PUSHBUTTON_0	sw4l
28	5	T1,T2,T3,T4,T5	NC/TEST	TEST_55C_SMD
29	1	U1	USBLC6-2SC6	SOT23-6
30	1	U2	STM32F103RB	LQFP64
31	1	U3	PCF8563T	SOP8
32	1	U4	XL1509-5.0	soic8
33	1	U5	LM1117-3.3	SOT-223
34	1	Y1	8M	CY5032_2p
35	1	Y2	32.768KHz	MC_146
