(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\analysis_0211.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0211.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB FootPrint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0211.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\analysis_0211.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\analysis_0211.dsn")
      (Path "Design Resources" ".\analysis_0211.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\analysis_0211.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 629"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 64 2292 64 744")
        (Scroll "-393 26")
        (Zoom "143")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0211.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KEY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 96 2324 96 776")
        (Scroll "1596 1017")
        (Zoom "204")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0211.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "SCC"))
