(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\analysis_0110.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0110.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0110.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\analysis_0110.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\analysis_0110.dsn")
      (Path "Design Resources" ".\analysis_0110.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\analysis_0110.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 641"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 32 1589 32 724")
        (Scroll "2033 417")
        (Zoom "256")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0110.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 96 1653 96 788")
        (Scroll "-106 101")
        (Zoom "133")
        (Occurrence "/"))
      (Path
         "C:\USERS\SCC\DESKTOP\绘图文件\全息仪项目\全息仪原理图及PCB\ANALYSIS_0110.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KEY")))
  (MPSSessionName "SCC")
  (ISPCBBASICLICENSE "false"))
