
T214C 000:032 SEGGER J-Link V4.60a Log File (0000ms, 0032ms total)
T214C 000:032 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0032ms total)
T214C 000:032 Logging started @ 2015-12-25 11:39 (0000ms, 0032ms total)
T214C 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T214C 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 798967091
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0048ms total)
T214C 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T214C 000:048 JLINK_ExecCommand("ProjectFile = "E:\ETS\8080\11¡¢ FSMC-Òº¾§ÏÔÊ¾-Ó¢ÎÄ\11¡¢ FSMC-Òº¾§ÏÔÊ¾-Ó¢ÎÄ\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T214C 000:048 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0050ms total)
T214C 000:050 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0050ms total)
T214C 000:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0050ms total)
T214C 000:050 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0050ms total)
T214C 000:050 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T214C 000:051 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0050ms total)
T214C 000:051 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T214C 000:051 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T214C 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0050ms total)
T214C 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0052ms total)
T214C 000:058 JLINK_SetSpeed(2000) (0000ms, 0052ms total)
T214C 000:058 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0076ms, 0128ms total)
T214C 000:134 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0128ms total)
T214C 000:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0130ms total)
T214C 000:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T214C 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0132ms total)
T214C 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0133ms total)
T214C 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T214C 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0155ms total)
T214C 000:161 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0155ms total)
T214C 000:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0155ms total)
T214C 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T214C 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T214C 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0156ms total)
T214C 000:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0157ms total)
T214C 000:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0158ms total)
T214C 000:165 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0159ms total)
T214C 000:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0159ms total)
T214C 000:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0159ms total)
T214C 000:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0159ms total)
T214C 000:169 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0159ms total)
T214C 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0160ms total)
T214C 000:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0162ms total)
T214C 000:172 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0163ms total)
T214C 000:173 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T214C 000:174 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0164ms total)
T214C 000:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0164ms total)
T214C 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T214C 000:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0186ms total)
T214C 000:278 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0186ms total)
T214C 000:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0186ms total)
T214C 000:279 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0188ms total)
T214C 001:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 08 00 00  returns 0x01 (0001ms, 0189ms total)
T214C 061:828 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0205ms total)
T214C 062:078 JLINK_Close() (0001ms, 0206ms total)
