
T0BAC 000:326 SEGGER J-Link V5.02f Log File (0000ms, 0282ms total)
T0BAC 000:326 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0282ms total)
T0BAC 000:326 Logging started @ 2017-01-02 20:15 (0000ms, 0282ms total)
T0BAC 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0BAC 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0563ms total)
T0BAC 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0BAC 000:607 JLINK_ExecCommand("ProjectFile = "C:\Users\SCC\Desktop\holographic-engine\全息机程序\LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0565ms total)
T0BAC 000:622 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0031ms, 0596ms total)
T0BAC 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T0BAC 000:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T0BAC 000:653 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0596ms total)
T0BAC 000:653 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T0BAC 000:701 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0596ms total)
T0BAC 000:701 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T0BAC 000:707 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T0BAC 000:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T0BAC 000:737 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0600ms total)
T0BAC 000:741 JLINK_SetSpeed(500) (0001ms, 0601ms total)
T0BAC 000:743 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 801BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: BD7D7D30, PID: 000BB003 ??? -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: BD7D400D, PID: 101BB924 ??? >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0364ms, 0966ms total)
T0BAC 001:107 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0966ms total)
T0BAC 001:107 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0967ms total)
T0BAC 001:108 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0967ms total)
T0BAC 001:114 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0967ms total)
T0BAC 001:114 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0967ms total)
T0BAC 001:114 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0970ms total)
T0BAC 001:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0972ms total)
T0BAC 001:119 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T0BAC 001:119 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1020ms total)
T0BAC 001:167 JLINK_Halt()  returns 0x00 (0000ms, 1020ms total)
T0BAC 001:167 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T0BAC 001:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1022ms total)
T0BAC 001:169 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1024ms total)
T0BAC 001:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1026ms total)
T0BAC 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1026ms total)
T0BAC 001:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1026ms total)
T0BAC 001:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1026ms total)
T0BAC 001:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1026ms total)
T0BAC 001:235 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1026ms total)
T0BAC 001:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1028ms total)
T0BAC 001:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1030ms total)
T0BAC 001:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1034ms total)
T0BAC 001:249 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1037ms total)
T0BAC 001:252 JLINK_Halt()  returns 0x00 (0000ms, 1037ms total)
T0BAC 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 1037ms total)
T0BAC 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BAC 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0BAC 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1058ms total)
T0BAC 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1081ms total)
T0BAC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1096ms total)
T0BAC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0BAC 001:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T0BAC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0BAC 001:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T0BAC 001:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1081ms total)
T0BAC 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1082ms total)
T0BAC 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1089ms total)
T0BAC 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T0BAC 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1104ms total)
T0BAC 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T0BAC 001:441 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BAC 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1090ms total)
T0BAC 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1098ms total)
T0BAC 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1113ms total)
T0BAC 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T0BAC 001:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T0BAC 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T0BAC 001:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0BAC 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0BAC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1120ms total)
T0BAC 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1130ms total)
T0BAC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1145ms total)
T0BAC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T0BAC 001:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1130ms total)
T0BAC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T0BAC 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 41 14 00 08 E9 02 00 08 EB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0BAC 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1178ms total)
T0BAC 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T0BAC 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0BAC 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1178ms total)
T0BAC 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1187ms total)
T0BAC 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T0BAC 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1201ms total)
T0BAC 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T0BAC 001:750 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1187ms total)
T0BAC 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T0BAC 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0048ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0BAC 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1235ms total)
T0BAC 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1244ms total)
T0BAC 001:809 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T0BAC 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1258ms total)
T0BAC 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T0BAC 001:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T0BAC 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T0BAC 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 0B 48 02 F0 96 F9 7F BD 10 B5 01 21 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1291ms total)
T0BAC 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1300ms total)
T0BAC 001:973 JLINK_IsHalted()  returns FALSE (0002ms, 1302ms total)
T0BAC 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1316ms total)
T0BAC 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T0BAC 002:151 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1300ms total)
T0BAC 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T0BAC 002:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 49 0C 31 08 60 01 20 FF F7 20 FF 83 48 0C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0BAC 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1348ms total)
T0BAC 002:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1357ms total)
T0BAC 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T0BAC 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1372ms total)
T0BAC 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T0BAC 002:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1357ms total)
T0BAC 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T0BAC 002:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 05 00 BD F8 06 00 0A 21 90 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T0BAC 002:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1405ms total)
T0BAC 002:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T0BAC 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0BAC 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1405ms total)
T0BAC 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1413ms total)
T0BAC 002:387 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0BAC 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1427ms total)
T0BAC 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T0BAC 002:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1413ms total)
T0BAC 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T0BAC 002:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD F8 01 A8 02 F0 06 FA 06 46 00 24 05 E0 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0BAC 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1460ms total)
T0BAC 002:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1469ms total)
T0BAC 002:592 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T0BAC 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1484ms total)
T0BAC 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T0BAC 002:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1469ms total)
T0BAC 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T0BAC 002:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 22 F4 00 42 82 60 70 47 21 B1 82 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0BAC 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1516ms total)
T0BAC 002:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1525ms total)
T0BAC 002:727 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T0BAC 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1540ms total)
T0BAC 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T0BAC 002:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1525ms total)
T0BAC 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T0BAC 002:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1572ms total)
T0BAC 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1573ms total)
T0BAC 002:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T0BAC 002:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T0BAC 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BAC 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1573ms total)
T0BAC 002:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1581ms total)
T0BAC 002:863 JLINK_IsHalted()  returns FALSE (0002ms, 1583ms total)
T0BAC 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1596ms total)
T0BAC 002:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T0BAC 002:952 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1581ms total)
T0BAC 002:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T0BAC 002:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 00 98 40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0BAC 002:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0BAC 003:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1628ms total)
T0BAC 003:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1636ms total)
T0BAC 003:008 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T0BAC 003:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1651ms total)
T0BAC 003:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1637ms total)
T0BAC 003:141 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1637ms total)
T0BAC 003:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T0BAC 003:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 80 20 FF F7 27 FF 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T0BAC 003:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1685ms total)
T0BAC 003:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T0BAC 003:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0BAC 003:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1685ms total)
T0BAC 003:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1693ms total)
T0BAC 003:197 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T0BAC 003:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1707ms total)
T0BAC 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1693ms total)
T0BAC 003:313 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1693ms total)
T0BAC 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1693ms total)
T0BAC 003:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 73 1A 40 82 83 82 8B 0A 43 82 83 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0BAC 003:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1740ms total)
T0BAC 003:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1748ms total)
T0BAC 003:369 JLINK_IsHalted()  returns FALSE (0002ms, 1750ms total)
T0BAC 004:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1763ms total)
T0BAC 004:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1749ms total)
T0BAC 004:154 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1749ms total)
T0BAC 004:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T0BAC 004:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D2 FF 20 89 40 F0 07 00 20 81 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1796ms total)
T0BAC 004:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1805ms total)
T0BAC 004:210 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T0BAC 004:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1820ms total)
T0BAC 004:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T0BAC 004:443 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1805ms total)
T0BAC 004:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T0BAC 004:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 80 02 82 80 04 E0 82 88 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1852ms total)
T0BAC 004:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1861ms total)
T0BAC 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T0BAC 004:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1875ms total)
T0BAC 004:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T0BAC 004:622 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1861ms total)
T0BAC 004:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T0BAC 004:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 8A 42 F4 00 62 82 82 04 E0 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1908ms total)
T0BAC 004:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1917ms total)
T0BAC 004:679 JLINK_IsHalted()  returns FALSE (0002ms, 1919ms total)
T0BAC 004:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1931ms total)
T0BAC 004:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1917ms total)
T0BAC 004:833 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1917ms total)
T0BAC 004:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T0BAC 004:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 04 09 75 E7 30 46 7A E7 20 6A BD E8 F0 9F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1963ms total)
T0BAC 004:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1972ms total)
T0BAC 004:889 JLINK_IsHalted()  returns FALSE (0002ms, 1974ms total)
T0BAC 004:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1986ms total)
T0BAC 004:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BAC 004:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1973ms total)
T0BAC 004:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1981ms total)
T0BAC 004:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1996ms total)
T0BAC 004:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1981ms total)
T0BAC 004:997 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1981ms total)
T0BAC 004:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1981ms total)
T0BAC 005:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1999ms total)
T0BAC 005:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1999ms total)
T0BAC 005:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1999ms total)
T0BAC 005:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T0BAC 005:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 2002ms total)
T0BAC 005:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2012ms total)
T0BAC 005:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2027ms total)
T0BAC 005:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R2, 0x00003A70)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2012ms total)
T0BAC 005:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2021ms total)
T0BAC 005:132 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T0BAC 005:204 JLINK_IsHalted()  returns FALSE (0003ms, 2024ms total)
T0BAC 005:209 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T0BAC 005:213 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T0BAC 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0BAC 005:220 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T0BAC 005:224 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0BAC 005:229 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T0BAC 005:233 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0BAC 005:236 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0BAC 005:239 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0BAC 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0BAC 005:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2036ms total)
T0BAC 005:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T0BAC 005:340 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:340 JLINK_ReadReg(R0)  returns 0xB73F7B1E (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R2, 0x00003A70)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2021ms total)
T0BAC 005:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2031ms total)
T0BAC 005:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2045ms total)
T0BAC 005:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2031ms total)
T0BAC 005:365 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2031ms total)
T0BAC 005:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T0BAC 005:420 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2034ms total)
T0BAC 005:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2034ms total)
T0BAC 005:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 2079ms total)
T0BAC 005:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2094ms total)
T0BAC 005:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 2115ms total)
T0BAC 005:518  (0021ms, 2115ms total)
T0BAC 005:518 Closed (0021ms, 2115ms total)
