
T28A8 000:122 SEGGER J-Link V5.12 Log File (0001ms, 0060ms total)
T28A8 000:122 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0060ms total)
T28A8 000:122 Logging started @ 2017-03-05 16:11 (0001ms, 0060ms total)
T28A8 000:123 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T28A8 000:123 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.10
S/N: 59101440
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0035ms, 0095ms total)
T28A8 000:158 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T28A8 000:158 JLINK_ExecCommand("ProjectFile = "C:\Users\SCC\Desktop\holographic-engine\全息机程序\LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0097ms total)
T28A8 000:167 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0013ms, 0110ms total)
T28A8 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0110ms total)
T28A8 000:180 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0110ms total)
T28A8 000:180 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0110ms total)
T28A8 000:180 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T28A8 000:187 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0110ms total)
T28A8 000:187 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T28A8 000:188 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T28A8 000:190 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0110ms total)
T28A8 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0116ms total)
T28A8 000:201 JLINK_SetSpeed(500) (0002ms, 0118ms total)
T28A8 000:203 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0228ms, 0346ms total)
T28A8 000:431 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0346ms total)
T28A8 000:431 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0346ms total)
T28A8 000:431 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0346ms total)
T28A8 000:435 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0348ms total)
T28A8 000:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T28A8 000:437 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0391ms total)
T28A8 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T28A8 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T28A8 000:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0392ms total)
T28A8 000:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0394ms total)
T28A8 000:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0396ms total)
T28A8 000:508 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0397ms total)
T28A8 000:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0397ms total)
T28A8 000:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0397ms total)
T28A8 000:525 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0397ms total)
T28A8 000:542 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0397ms total)
T28A8 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0398ms total)
T28A8 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0400ms total)
T28A8 000:556 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0403ms total)
T28A8 000:559 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0406ms total)
T28A8 000:562 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T28A8 000:562 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T28A8 000:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28A8 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T28A8 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0419ms total)
T28A8 000:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0439ms total)
T28A8 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0455ms total)
T28A8 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T28A8 000:613 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T28A8 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0439ms total)
T28A8 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0446ms total)
T28A8 000:620 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T28A8 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0461ms total)
T28A8 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T28A8 000:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T28A8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T28A8 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0453ms total)
T28A8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0469ms total)
T28A8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T28A8 000:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T28A8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T28A8 000:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T28A8 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0465ms total)
T28A8 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0474ms total)
T28A8 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0490ms total)
T28A8 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T28A8 000:854 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0474ms total)
T28A8 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T28A8 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 41 14 00 08 E9 02 00 08 EB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T28A8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T28A8 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0512ms total)
T28A8 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T28A8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0528ms total)
T28A8 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T28A8 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0512ms total)
T28A8 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T28A8 000:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28A8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0541ms total)
T28A8 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0549ms total)
T28A8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T28A8 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0566ms total)
T28A8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T28A8 001:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0549ms total)
T28A8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T28A8 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 0B 48 02 F0 96 F9 7F BD 10 B5 01 21 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T28A8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0579ms total)
T28A8 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T28A8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T28A8 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T28A8 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T28A8 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28A8 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0579ms total)
T28A8 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0587ms total)
T28A8 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T28A8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0602ms total)
T28A8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T28A8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0587ms total)
T28A8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T28A8 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 49 0C 31 08 60 01 20 FF F7 20 FF 83 48 0C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28A8 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T28A8 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0624ms total)
T28A8 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T28A8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0640ms total)
T28A8 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T28A8 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0624ms total)
T28A8 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T28A8 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 05 00 BD F8 06 00 0A 21 90 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28A8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T28A8 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0661ms total)
T28A8 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T28A8 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T28A8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0676ms total)
T28A8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T28A8 001:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T28A8 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T28A8 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD F8 01 A8 02 F0 06 FA 06 46 00 24 05 E0 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T28A8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
T28A8 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0698ms total)
T28A8 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T28A8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0713ms total)
T28A8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T28A8 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T28A8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T28A8 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 22 F4 00 42 82 60 70 47 21 B1 82 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T28A8 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0726ms total)
T28A8 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0735ms total)
T28A8 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T28A8 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0750ms total)
T28A8 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T28A8 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T28A8 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T28A8 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28A8 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T28A8 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0771ms total)
T28A8 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T28A8 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0787ms total)
T28A8 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T28A8 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T28A8 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T28A8 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 00 98 40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T28A8 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0801ms total)
T28A8 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T28A8 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T28A8 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T28A8 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0801ms total)
T28A8 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0809ms total)
T28A8 001:782 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T28A8 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0823ms total)
T28A8 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T28A8 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T28A8 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T28A8 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 80 20 FF F7 27 FF 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T28A8 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T28A8 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T28A8 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0847ms total)
T28A8 001:897 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T28A8 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0862ms total)
T28A8 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T28A8 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T28A8 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T28A8 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 73 1A 40 82 83 82 8B 0A 43 82 83 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T28A8 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0876ms total)
T28A8 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0884ms total)
T28A8 001:993 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T28A8 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0899ms total)
T28A8 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T28A8 002:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0884ms total)
T28A8 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T28A8 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D2 FF 20 89 40 F0 07 00 20 81 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T28A8 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T28A8 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0914ms total)
T28A8 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0922ms total)
T28A8 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T28A8 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0938ms total)
T28A8 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T28A8 002:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0922ms total)
T28A8 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T28A8 002:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 80 02 82 80 04 E0 82 88 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T28A8 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0951ms total)
T28A8 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0960ms total)
T28A8 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T28A8 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0975ms total)
T28A8 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T28A8 002:265 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0961ms total)
T28A8 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T28A8 002:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 8A 42 F4 00 62 82 82 04 E0 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T28A8 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0991ms total)
T28A8 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T28A8 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T28A8 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28A8 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0991ms total)
T28A8 002:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0999ms total)
T28A8 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T28A8 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1014ms total)
T28A8 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T28A8 002:363 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0999ms total)
T28A8 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T28A8 002:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 04 09 75 E7 30 46 7A E7 20 6A BD E8 F0 9F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T28A8 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T28A8 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1028ms total)
T28A8 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1036ms total)
T28A8 002:401 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T28A8 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1051ms total)
T28A8 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T28A8 002:450 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T28A8 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1036ms total)
T28A8 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1044ms total)
T28A8 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1059ms total)
T28A8 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T28A8 002:475 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1044ms total)
T28A8 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T28A8 002:535 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T28A8 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 1059ms total)
T28A8 002:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1069ms total)
T28A8 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1085ms total)
T28A8 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T28A8 002:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R2, 0x00003A70)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T28A8 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1069ms total)
T28A8 002:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1077ms total)
T28A8 002:584 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T28A8 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:684 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T28A8 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T28A8 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:699 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T28A8 002:702 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T28A8 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:725 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T28A8 002:729 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T28A8 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T28A8 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1092ms total)
T28A8 002:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1078ms total)
T28A8 002:763 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:763 JLINK_ReadReg(R0)  returns 0xB73F7B1E (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R2, 0x00003A70)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T28A8 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1078ms total)
T28A8 002:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1086ms total)
T28A8 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1102ms total)
T28A8 002:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T28A8 002:788 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T28A8 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T28A8 002:846 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1088ms total)
T28A8 002:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1088ms total)
T28A8 002:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1132ms total)
T28A8 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1144ms total)
T28A8 002:925 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1158ms total)
T28A8 002:925  (0014ms, 1158ms total)
T28A8 002:925 Closed (0014ms, 1158ms total)
