BL51 BANKED LINKER/LOCATER V5.03                                                        08/15/2013  14:33:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 8806 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8806 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0009H     UNIT         ?DT?_DISPLAYS?MAIN
            DATA    0025H     0004H     UNIT         ?DT?MAIN
            DATA    0029H     0001H     UNIT         ?DT?_DISPLAY_SNOWS?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0F64H     UNIT         ?CO?MAIN
            CODE    0F6AH     011FH     UNIT         ?PR?TP_TEST_AUTO?MAIN
            CODE    1089H     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    1148H     00A2H     UNIT         ?PR?DISPLAY_BIAO?MAIN
            CODE    11EAH     009DH     UNIT         ?PR?LCD_INITAL?MAIN
            CODE    1287H     0062H     UNIT         ?PR?DISPLAY_KUANG?MAIN
            CODE    12E9H     005FH     UNIT         ?PR?_DISPLAYS?MAIN
            CODE    1348H     0046H     UNIT         ?C?LIB_CODE
            CODE    138EH     0040H     UNIT         ?PR?_DISPLAY_SNOWS?MAIN
            CODE    13CEH     003FH     UNIT         ?PR?_DISPLAY_WORD?MAIN
            CODE    140DH     0037H     UNIT         ?PR?DISP_GRAPHIC2?MAIN
            CODE    1444H     0036H     UNIT         ?PR?_PRINT_HEX?MAIN
            CODE    147AH     0035H     UNIT         ?PR?_LCD_SHOWSTR?MAIN
            CODE    14AFH     0034H     UNIT         ?PR?_ENLARGE?MAIN
            CODE    14E3H     0032H     UNIT         ?PR?LCD_TEST?MAIN
            CODE    1515H     0032H     UNIT         ?PR?RUT?MAIN
            CODE    1547H     0027H     UNIT         ?PR?CLEAR?MAIN
            CODE    156EH     0026H     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    1594H     0022H     UNIT         ?PR?DISPLAY_ZIKU?MAIN
            CODE    15B6H     0022H     UNIT         ?PR?_DISPLAY_TEST?MAIN
            CODE    15D8H     0021H     UNIT         ?PR?DISPLAY_ALL?MAIN
            CODE    15F9H     0020H     UNIT         ?PR?_LCD_CMDREAD?MAIN
            CODE    1619H     001AH     UNIT         ?PR?_LCD_CMDWRITE?MAIN
            CODE    1633H     0019H     UNIT         ?PR?SOFTRST?MAIN
            CODE    164CH     0018H     UNIT         ?PR?_LCD_GOTOXY?MAIN
            CODE    1664H     0017H     UNIT         ?PR?ONLY_SHOW_PAGE1?MAIN
            CODE    167BH     0017H     UNIT         ?PR?ONLY_SHOW_PAGE2?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 2


            CODE    1692H     0017H     UNIT         ?PR?SHOW_TWO_LAYER?MAIN
            CODE    16A9H     0017H     UNIT         ?PR?ACCESS_PAGE1?MAIN
            CODE    16C0H     0017H     UNIT         ?PR?ACCESS_PAGE2?MAIN
            CODE    16D7H     0016H     UNIT         ?PR?_LCD_DATAWRITE?MAIN
            CODE    16EDH     0016H     UNIT         ?PR?LCD_GRAPHIC?MAIN
            CODE    1703H     0016H     UNIT         ?PR?LCD_TEXT?MAIN
            CODE    1719H     0014H     UNIT         ?PR?CLEARSNOW?MAIN
            CODE    172DH     0014H     UNIT         ?PR?NOCLEARSNOW?MAIN
            CODE    1741H     0014H     UNIT         ?PR?OR_TWO_LAYER?MAIN
            CODE    1755H     0014H     UNIT         ?PR?LCD_INV?MAIN
            CODE    1769H     0014H     UNIT         ?PR?LCD_NOINV?MAIN
            CODE    177DH     0014H     UNIT         ?PR?BOLD_WORD?MAIN
            CODE    1791H     0014H     UNIT         ?PR?NO_BOLD_WORD?MAIN
            CODE    17A5H     0013H     UNIT         ?PR?REVERSE_DATA?MAIN
            CODE    17B8H     0013H     UNIT         ?PR?NORMAL_DATA?MAIN
            CODE    17CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8806 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?SOFTRST?MAIN
  +--> ?PR?LCD_INITAL?MAIN
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?DISPLAY_KUANG?MAIN
  +--> ?PR?_LCD_GOTOXY?MAIN
  +--> ?PR?DISPLAY_ZIKU?MAIN
  +--> ?PR?OR_TWO_LAYER?MAIN
  +--> ?PR?SHOW_TWO_LAYER?MAIN
  +--> ?PR?ONLY_SHOW_PAGE1?MAIN
  +--> ?PR?ACCESS_PAGE1?MAIN
  +--> ?PR?_DISPLAY_TEST?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?_DISPLAY_WORD?MAIN
  +--> ?PR?BOLD_WORD?MAIN
  +--> ?PR?NO_BOLD_WORD?MAIN
  +--> ?PR?_ENLARGE?MAIN
  +--> ?PR?_LCD_SHOWSTR?MAIN
  +--> ?PR?LCD_INV?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LCD_NOINV?MAIN

?PR?_DELAY_NMS?MAIN              -----    -----
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?_LCD_DATAWRITE?MAIN          -----    -----
  +--> ?PR?_LCD_CMDWRITE?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 3


?PR?_LCD_CMDWRITE?MAIN           -----    -----
  +--> ?PR?LCD_GRAPHIC?MAIN
  +--> ?PR?_LCD_GOTOXY?MAIN

?PR?LCD_GRAPHIC?MAIN             -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?CLEARSNOW?MAIN

?PR?CLEARSNOW?MAIN               -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN

?PR?SOFTRST?MAIN                 -----    -----
  +--> ?PR?_DELAY_NMS?MAIN

?PR?LCD_INITAL?MAIN              -----    -----
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?CLEAR?MAIN                   -----    -----
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?LCD_GRAPHIC?MAIN
  +--> ?PR?NOCLEARSNOW?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?NOCLEARSNOW?MAIN             -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?DISPLAY_KUANG?MAIN           -----    -----
  +--> ?PR?ONLY_SHOW_PAGE1?MAIN
  +--> ?PR?ACCESS_PAGE1?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?ONLY_SHOW_PAGE1?MAIN         -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?ACCESS_PAGE1?MAIN            -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?DISPLAY_ZIKU?MAIN            -----    -----
  +--> ?PR?ACCESS_PAGE2?MAIN
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?LCD_TEXT?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_DELAY_NMS?MAIN

?PR?ACCESS_PAGE2?MAIN            -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 4



?PR?LCD_TEXT?MAIN                -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN
  +--> ?PR?NOCLEARSNOW?MAIN

?PR?OR_TWO_LAYER?MAIN            -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?SHOW_TWO_LAYER?MAIN          -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?_DISPLAY_TEST?MAIN           -----    -----
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?LCD_TEST?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_TEST?MAIN
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?CLEAR?MAIN

?PR?_DISPLAY_WORD?MAIN           0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?LCD_TEXT?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_DELAY_NMS?MAIN

?PR?BOLD_WORD?MAIN               -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?NO_BOLD_WORD?MAIN            -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?_ENLARGE?MAIN                -----    -----
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?_LCD_SHOWSTR?MAIN            0008H    0003H
  +--> ?PR?_LCD_GOTOXY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LCD_TEXT?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_DELAY_NMS?MAIN

?PR?LCD_INV?MAIN                 -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 5


  +--> ?PR?_LCD_DATAWRITE?MAIN

?PR?LCD_NOINV?MAIN               -----    -----
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN

*** NEW ROOT ***************************************************

?PR?RUT?MAIN                     -----    -----
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?TP_TEST_AUTO?MAIN

?PR?TP_TEST_AUTO?MAIN            000CH    0010H
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?_LCD_CMDREAD?MAIN
  +--> ?PR?_LCD_CMDWRITE?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN
  +--> ?PR?LCD_TEXT?MAIN
  +--> ?PR?_PRINT_HEX?MAIN

?PR?_PRINT_HEX?MAIN              -----    -----
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?_LCD_DATAWRITE?MAIN



SYMBOL TABLE OF MODULE:  8806 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17CBH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 6


  C:0000H         LINE#         92
  C:17CBH         LINE#         99
  C:17CDH         LINE#         100
  C:17CEH         LINE#         101
  C:17CFH         LINE#         102
  C:17D1H         LINE#         151
  C:17D4H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1791H         PUBLIC        no_bold_word
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:140DH         PUBLIC        disp_Graphic2
  B:00A0H.3       PUBLIC        cs1
  C:17B8H         PUBLIC        normal_data
  C:154EH         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  C:15D8H         PUBLIC        display_all
  D:00B8H         PUBLIC        IP
  C:11EAH         PUBLIC        lcd_inital
  C:1633H         PUBLIC        softrst
  C:1741H         PUBLIC        OR_Two_Layer
  C:16DBH         PUBLIC        _LCD_DataWrite
  C:1692H         PUBLIC        Show_Two_Layer
  C:1769H         PUBLIC        LCD_NoInv
  C:1594H         PUBLIC        display_ziku
  C:1576H         PUBLIC        _delay_nms
  C:0F6AH         PUBLIC        tp_test_auto
  C:1089H         PUBLIC        main
  C:15FFH         PUBLIC        _LCD_CmdRead
  C:172DH         PUBLIC        noclearsnow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1624H         PUBLIC        _LCD_CmdWrite
  C:1664H         PUBLIC        Only_Show_Page1
  C:167BH         PUBLIC        Only_Show_Page2
  C:14AFH         PUBLIC        _enlarge
  C:177DH         PUBLIC        bold_word
  B:00A0H.4       PUBLIC        busy
  C:12E9H         PUBLIC        _displays
  C:1719H         PUBLIC        clearsnow
  B:00A0H.2       PUBLIC        rd
  C:14E3H         PUBLIC        lcd_test
  B:00A0H.5       PUBLIC        rst
  C:1703H         PUBLIC        LCD_Text
  C:1515H         PUBLIC        rut
  C:164CH         PUBLIC        _LCD_GotoXY
  C:1755H         PUBLIC        LCD_Inv
  D:0025H         PUBLIC        d
  B:00A0H.0       PUBLIC        rs
  C:16A9H         PUBLIC        Access_Page1
  C:16C0H         PUBLIC        Access_Page2
  D:0026H         PUBLIC        h
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 7


  D:00C8H         PUBLIC        T2CON
  C:0035H         PUBLIC        tab1
  B:00A0H.1       PUBLIC        wr
  D:0027H         PUBLIC        m
  C:005EH         PUBLIC        pic1
  C:1483H         PUBLIC        _LCD_ShowStr
  D:0028H         PUBLIC        s
  C:1287H         PUBLIC        display_kuang
  C:1444H         PUBLIC        _Print_Hex
  C:16EDH         PUBLIC        LCD_Graphic
  C:1148H         PUBLIC        display_biao
  C:138EH         PUBLIC        _display_snows
  C:13D5H         PUBLIC        _display_word
  D:00D0H         PUBLIC        PSW
  C:15B6H         PUBLIC        _display_test
  C:17A5H         PUBLIC        reverse_data
  C:156FH         SYMBOL        L?0195
  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  C:156FH         SYMBOL        L?0195
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1576H         LINE#         262
  C:1576H         LINE#         263
  C:1576H         LINE#         265
  C:157FH         LINE#         266
  C:157FH         LINE#         267
  C:1583H         LINE#         268
  C:1583H         LINE#         269
  C:158CH         LINE#         270
  C:1593H         LINE#         271
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SOFTRST
  C:1633H         LINE#         273
  C:1633H         LINE#         274
  C:1633H         LINE#         275
  C:163AH         LINE#         276
  C:163CH         LINE#         277
  C:1643H         LINE#         278
  C:1645H         LINE#         279
  -------         ENDPROC       SOFTRST
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _LCD_CMDREAD
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:15FFH         LINE#         284
  C:15FFH         LINE#         285
  C:15FFH         LINE#         288
  C:1601H         LINE#         289
  C:1603H         LINE#         290
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 8


  C:1605H         LINE#         291
  C:1607H         LINE#         292
  C:1609H         LINE#         293
  C:160BH         LINE#         295
  C:160EH         LINE#         296
  C:1610H         LINE#         297
  C:1612H         LINE#         298
  C:1614H         LINE#         299
  C:1616H         LINE#         300
  C:1618H         LINE#         302
  C:1618H         LINE#         303
  -------         ENDPROC       _LCD_CMDREAD
  C:1619H         SYMBOL        L?0189
  C:161CH         SYMBOL        L?0190
  C:161FH         SYMBOL        L?0191
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:1619H         SYMBOL        L?0189
  C:161CH         SYMBOL        L?0190
  C:161FH         SYMBOL        L?0191
  -------         PROC          _LCD_CMDWRITE
  D:0007H         SYMBOL        cmdaddr
  C:1624H         LINE#         305
  C:1624H         LINE#         306
  C:1626H         LINE#         307
  C:1628H         LINE#         308
  C:162AH         LINE#         309
  C:162CH         LINE#         310
  C:162EH         LINE#         311
  C:1630H         LINE#         312
  C:1632H         LINE#         313
  -------         ENDPROC       _LCD_CMDWRITE
  C:16D7H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:16D7H         SYMBOL        L?0187
  -------         PROC          _LCD_DATAWRITE
  D:0007H         SYMBOL        wrdata
  C:16DBH         LINE#         317
  C:16DBH         LINE#         318
  C:16DEH         LINE#         319
  C:16E0H         LINE#         320
  C:16E2H         LINE#         321
  C:16E4H         LINE#         322
  C:16E6H         LINE#         323
  C:16E8H         LINE#         324
  C:16EAH         LINE#         325
  C:16ECH         LINE#         326
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          CLEARSNOW
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1719H         LINE#         328
  C:1719H         LINE#         329
  C:1719H         LINE#         330
  C:1720H         LINE#         331
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 9


  C:1723H         LINE#         332
  C:1728H         LINE#         333
  -------         ENDPROC       CLEARSNOW
  -------         PROC          NOCLEARSNOW
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:172DH         LINE#         336
  C:172DH         LINE#         337
  C:172DH         LINE#         338
  C:1734H         LINE#         339
  C:1737H         LINE#         340
  C:173CH         LINE#         341
  -------         ENDPROC       NOCLEARSNOW
  -------         PROC          _LCD_GOTOXY
  D:0005H         SYMBOL        xx
  D:0006H         SYMBOL        yy
  C:164CH         LINE#         344
  C:1650H         LINE#         345
  C:1655H         LINE#         346
  C:165AH         LINE#         347
  C:165FH         LINE#         348
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          LCD_GRAPHIC
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:16EDH         LINE#         351
  C:16EDH         LINE#         352
  C:16EDH         LINE#         353
  C:16F4H         LINE#         354
  C:16F7H         LINE#         355
  C:16FBH         LINE#         356
  C:1700H         LINE#         357
  -------         ENDPROC       LCD_GRAPHIC
  -------         PROC          LCD_TEXT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1703H         LINE#         360
  C:1703H         LINE#         361
  C:1703H         LINE#         362
  C:170AH         LINE#         363
  C:170DH         LINE#         364
  C:1711H         LINE#         365
  C:1716H         LINE#         366
  -------         ENDPROC       LCD_TEXT
  -------         PROC          ONLY_SHOW_PAGE1
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1664H         LINE#         370
  C:1664H         LINE#         371
  C:1664H         LINE#         373
  C:166BH         LINE#         374
  C:166EH         LINE#         375
  C:1671H         LINE#         376
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 10


  C:1676H         LINE#         377
  -------         ENDPROC       ONLY_SHOW_PAGE1
  -------         PROC          ONLY_SHOW_PAGE2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:167BH         LINE#         381
  C:167BH         LINE#         382
  C:167BH         LINE#         384
  C:1682H         LINE#         385
  C:1685H         LINE#         386
  C:1688H         LINE#         387
  C:168DH         LINE#         388
  -------         ENDPROC       ONLY_SHOW_PAGE2
  -------         PROC          SHOW_TWO_LAYER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1692H         LINE#         391
  C:1692H         LINE#         392
  C:1692H         LINE#         394
  C:1699H         LINE#         395
  C:169CH         LINE#         396
  C:169FH         LINE#         397
  C:16A4H         LINE#         398
  -------         ENDPROC       SHOW_TWO_LAYER
  -------         PROC          OR_TWO_LAYER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1741H         LINE#         401
  C:1741H         LINE#         402
  C:1741H         LINE#         404
  C:1748H         LINE#         405
  C:174BH         LINE#         406
  C:1750H         LINE#         407
  -------         ENDPROC       OR_TWO_LAYER
  -------         PROC          ACCESS_PAGE1
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:16A9H         LINE#         410
  C:16A9H         LINE#         411
  C:16A9H         LINE#         413
  C:16B0H         LINE#         414
  C:16B3H         LINE#         415
  C:16B6H         LINE#         416
  C:16BBH         LINE#         417
  -------         ENDPROC       ACCESS_PAGE1
  -------         PROC          ACCESS_PAGE2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:16C0H         LINE#         420
  C:16C0H         LINE#         421
  C:16C0H         LINE#         423
  C:16C7H         LINE#         424
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 11


  C:16CAH         LINE#         425
  C:16CDH         LINE#         426
  C:16D2H         LINE#         427
  -------         ENDPROC       ACCESS_PAGE2
  -------         PROC          _DISPLAYS
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001EH         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        iiii
  D:0021H         SYMBOL        pppp
  D:0023H         SYMBOL        c
  -------         ENDDO         
  C:12E9H         LINE#         431
  C:12F3H         LINE#         432
  C:12F3H         LINE#         433
  C:12FEH         LINE#         434
  C:1301H         LINE#         435
  C:1305H         LINE#         436
  C:1308H         LINE#         437
  C:130AH         LINE#         438
  C:130AH         LINE#         439
  C:130FH         LINE#         440
  C:130FH         LINE#         441
  C:132BH         LINE#         442
  C:133CH         LINE#         443
  C:1347H         LINE#         445
  -------         ENDPROC       _DISPLAYS
  -------         PROC          LCD_INITAL
  C:11EAH         LINE#         447
  C:11EAH         LINE#         448
  C:11EAH         LINE#         449
  C:11EFH         LINE#         450
  C:11F4H         LINE#         452
  C:11F9H         LINE#         453
  C:11FEH         LINE#         455
  C:11FFH         LINE#         456
  C:1202H         LINE#         458
  C:1204H         LINE#         459
  C:1207H         LINE#         461
  C:1209H         LINE#         462
  C:120CH         LINE#         464
  C:120EH         LINE#         465
  C:1211H         LINE#         467
  C:1216H         LINE#         468
  C:121AH         LINE#         470
  C:121FH         LINE#         471
  C:1224H         LINE#         473
  C:1229H         LINE#         474
  C:122EH         LINE#         476
  C:1233H         LINE#         477
  C:1238H         LINE#         479
  C:123DH         LINE#         480
  C:1242H         LINE#         482
  C:1244H         LINE#         483
  C:1247H         LINE#         485
  C:1249H         LINE#         486
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 12


  C:124CH         LINE#         488
  C:124EH         LINE#         489
  C:1251H         LINE#         491
  C:1253H         LINE#         492
  C:1256H         LINE#         494
  C:1258H         LINE#         495
  C:125BH         LINE#         497
  C:125DH         LINE#         498
  C:1260H         LINE#         500
  C:1262H         LINE#         501
  C:1265H         LINE#         503
  C:1267H         LINE#         504
  C:126AH         LINE#         506
  C:126CH         LINE#         507
  C:126FH         LINE#         509
  C:1271H         LINE#         510
  C:1274H         LINE#         512
  C:1276H         LINE#         513
  C:1279H         LINE#         515
  C:127BH         LINE#         516
  C:127EH         LINE#         518
  C:1283H         LINE#         519
  -------         ENDPROC       LCD_INITAL
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          CLEAR
  C:154EH         LINE#         524
  C:154EH         LINE#         525
  C:154EH         LINE#         526
  C:1551H         LINE#         527
  C:1554H         LINE#         528
  C:1559H         LINE#         529
  C:155EH         LINE#         530
  C:1563H         LINE#         531
  C:1568H         LINE#         532
  -------         ENDPROC       CLEAR
  -------         PROC          DISPLAY_ALL
  C:15D8H         LINE#         535
  C:15D8H         LINE#         536
  C:15D8H         LINE#         537
  C:15DBH         LINE#         538
  C:15DEH         LINE#         539
  C:15E3H         LINE#         540
  C:15E8H         LINE#         541
  C:15EDH         LINE#         542
  C:15F2H         LINE#         543
  -------         ENDPROC       DISPLAY_ALL
  -------         PROC          _DISPLAY_SNOWS
  D:0029H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  -------         DO            
  D:0002H         SYMBOL        iiii
  D:0082H         SYMBOL        pppp
  -------         ENDDO         
  C:138EH         LINE#         546
  C:1392H         LINE#         547
  C:1392H         LINE#         549
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 13


  C:1399H         LINE#         550
  C:1399H         LINE#         551
  C:1399H         LINE#         552
  C:139CH         LINE#         553
  C:139CH         LINE#         554
  C:139CH         LINE#         555
  C:13A1H         LINE#         556
  C:13A1H         LINE#         557
  C:13A6H         LINE#         558
  C:13AFH         LINE#         559
  C:13B4H         LINE#         560
  C:13B4H         LINE#         561
  C:13B9H         LINE#         562
  C:13C2H         LINE#         563
  C:13CDH         LINE#         564
  -------         ENDPROC       _DISPLAY_SNOWS
  -------         PROC          DISPLAY_KUANG
  -------         DO            
  D:0004H         SYMBOL        n0
  D:0002H         SYMBOL        n1
  -------         ENDDO         
  C:1287H         LINE#         567
  C:1287H         LINE#         568
  C:1287H         LINE#         571
  C:128AH         LINE#         572
  C:128DH         LINE#         573
  C:128DH         LINE#         574
  C:128DH         LINE#         575
  C:1290H         LINE#         576
  C:1292H         LINE#         577
  C:12A2H         LINE#         579
  C:12A5H         LINE#         580
  C:12A5H         LINE#         581
  C:12A8H         LINE#         582
  C:12A8H         LINE#         583
  C:12B0H         LINE#         584
  C:12BAH         LINE#         585
  C:12BFH         LINE#         586
  C:12CAH         LINE#         587
  C:12D5H         LINE#         589
  C:12D8H         LINE#         590
  C:12E8H         LINE#         591
  -------         ENDPROC       DISPLAY_KUANG
  -------         PROC          DISPLAY_BIAO
  -------         DO            
  D:0004H         SYMBOL        n0
  D:0002H         SYMBOL        n1
  -------         ENDDO         
  C:1148H         LINE#         594
  C:1148H         LINE#         595
  C:1148H         LINE#         598
  C:1148H         LINE#         599
  C:1148H         LINE#         600
  C:114BH         LINE#         601
  C:114DH         LINE#         602
  C:115DH         LINE#         604
  C:1160H         LINE#         605
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 14


  C:1160H         LINE#         606
  C:1163H         LINE#         607
  C:1163H         LINE#         608
  C:116BH         LINE#         609
  C:1175H         LINE#         610
  C:117AH         LINE#         611
  C:1185H         LINE#         612
  C:1190H         LINE#         614
  C:1193H         LINE#         615
  C:11A3H         LINE#         616
  C:11A6H         LINE#         617
  C:11A6H         LINE#         618
  C:11A9H         LINE#         619
  C:11A9H         LINE#         620
  C:11B1H         LINE#         621
  C:11BBH         LINE#         622
  C:11C0H         LINE#         623
  C:11CBH         LINE#         624
  C:11D6H         LINE#         625
  C:11D9H         LINE#         626
  C:11E9H         LINE#         627
  -------         ENDPROC       DISPLAY_BIAO
  -------         PROC          DISPLAY_ZIKU
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1594H         LINE#         629
  C:1594H         LINE#         630
  C:1594H         LINE#         631
  C:1597H         LINE#         632
  C:159AH         LINE#         633
  C:159DH         LINE#         634
  C:15A0H         LINE#         635
  C:15A5H         LINE#         636
  C:15A5H         LINE#         637
  C:15A5H         LINE#         638
  C:15A7H         LINE#         639
  C:15AAH         LINE#         640
  C:15B5H         LINE#         641
  -------         ENDPROC       DISPLAY_ZIKU
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _DISPLAY_WORD
  D:0008H         SYMBOL        cha
  D:000AH         SYMBOL        count
  -------         DO            
  D:0002H         SYMBOL        iiii
  -------         ENDDO         
  C:13D5H         LINE#         644
  C:13DDH         LINE#         645
  C:13DDH         LINE#         646
  C:13E0H         LINE#         647
  C:13E3H         LINE#         649
  C:13E8H         LINE#         650
  C:13F1H         LINE#         651
  C:13F1H         LINE#         652
  C:1402H         LINE#         654
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 15


  C:1405H         LINE#         655
  C:140CH         LINE#         656
  -------         ENDPROC       _DISPLAY_WORD
  C:147AH         SYMBOL        L?0193
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  C:147AH         SYMBOL        L?0193
  -------         PROC          _LCD_SHOWSTR
  D:0008H         SYMBOL        text
  C:1483H         LINE#         659
  C:1489H         LINE#         660
  C:1489H         LINE#         661
  C:148CH         LINE#         663
  C:1491H         LINE#         664
  C:149CH         LINE#         665
  C:149CH         LINE#         666
  C:14A9H         LINE#         667
  C:14ACH         LINE#         668
  C:14AEH         LINE#         669
  -------         ENDPROC       _LCD_SHOWSTR
  -------         PROC          REVERSE_DATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:17A5H         LINE#         671
  C:17A5H         LINE#         672
  C:17A5H         LINE#         673
  C:17ACH         LINE#         674
  C:17AFH         LINE#         675
  C:17B3H         LINE#         676
  -------         ENDPROC       REVERSE_DATA
  -------         PROC          NORMAL_DATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:17B8H         LINE#         679
  C:17B8H         LINE#         680
  C:17B8H         LINE#         681
  C:17BFH         LINE#         682
  C:17C2H         LINE#         683
  C:17C6H         LINE#         684
  -------         ENDPROC       NORMAL_DATA
  -------         PROC          LCD_INV
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1755H         LINE#         687
  C:1755H         LINE#         688
  C:1755H         LINE#         690
  C:175CH         LINE#         691
  C:175FH         LINE#         692
  C:1764H         LINE#         693
  -------         ENDPROC       LCD_INV
  -------         PROC          LCD_NOINV
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 16


  C:1769H         LINE#         696
  C:1769H         LINE#         697
  C:1769H         LINE#         699
  C:1770H         LINE#         700
  C:1773H         LINE#         701
  C:1778H         LINE#         702
  -------         ENDPROC       LCD_NOINV
  -------         PROC          BOLD_WORD
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:177DH         LINE#         706
  C:177DH         LINE#         707
  C:177DH         LINE#         708
  C:1784H         LINE#         709
  C:1787H         LINE#         710
  C:178CH         LINE#         711
  -------         ENDPROC       BOLD_WORD
  -------         PROC          NO_BOLD_WORD
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1791H         LINE#         714
  C:1791H         LINE#         715
  C:1791H         LINE#         716
  C:1798H         LINE#         717
  C:179BH         LINE#         718
  C:17A0H         LINE#         719
  -------         ENDPROC       NO_BOLD_WORD
  -------         PROC          _ENLARGE
  D:0007H         SYMBOL        i
  C:14AFH         LINE#         722
  C:14AFH         LINE#         723
  C:14AFH         LINE#         724
  C:14BEH         LINE#         725
  C:14BEH         LINE#         726
  C:14C3H         LINE#         727
  C:14C5H         LINE#         728
  C:14C7H         LINE#         729
  C:14C7H         LINE#         730
  C:14CCH         LINE#         731
  C:14CEH         LINE#         732
  C:14D0H         LINE#         733
  C:14D0H         LINE#         734
  C:14D5H         LINE#         735
  C:14D7H         LINE#         736
  C:14D9H         LINE#         737
  C:14D9H         LINE#         738
  C:14DEH         LINE#         739
  C:14E2H         LINE#         740
  C:14E2H         LINE#         741
  C:14E2H         LINE#         742
  -------         ENDPROC       _ENLARGE
  -------         PROC          _DISPLAY_TEST
  D:0002H         SYMBOL        com1
  D:0003H         SYMBOL        com2
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 17


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:15B6H         LINE#         744
  C:15BAH         LINE#         745
  C:15BAH         LINE#         747
  C:15BAH         LINE#         748
  C:15BAH         LINE#         749
  C:15BDH         LINE#         750
  C:15BEH         LINE#         751
  C:15BEH         LINE#         752
  C:15C2H         LINE#         753
  C:15C6H         LINE#         754
  C:15C8H         LINE#         755
  C:15CAH         LINE#         756
  C:15CFH         LINE#         757
  C:15D3H         LINE#         758
  C:15D7H         LINE#         759
  -------         ENDPROC       _DISPLAY_TEST
  -------         PROC          LCD_TEST
  -------         DO            
  D:0001H         SYMBOL        i
  C:0F5EH         SYMBOL        tdata
  -------         ENDDO         
  C:14E3H         LINE#         761
  C:14E3H         LINE#         762
  C:14E3H         LINE#         775
  C:14E5H         LINE#         776
  C:14E5H         LINE#         777
  C:1506H         LINE#         778
  C:150DH         LINE#         779
  C:1510H         LINE#         780
  C:1514H         LINE#         781
  -------         ENDPROC       LCD_TEST
  -------         PROC          DISP_GRAPHIC2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:140DH         LINE#         784
  C:140DH         LINE#         785
  C:140DH         LINE#         787
  C:1410H         LINE#         788
  C:1413H         LINE#         789
  C:1416H         LINE#         791
  C:1416H         LINE#         792
  C:1419H         LINE#         793
  C:141AH         LINE#         794
  C:141AH         LINE#         795
  C:141CH         LINE#         796
  C:141CH         LINE#         797
  C:143BH         LINE#         798
  C:143FH         LINE#         799
  C:1443H         LINE#         800
  -------         ENDPROC       DISP_GRAPHIC2
  -------         PROC          _PRINT_HEX
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 18


  D:0003H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1444H         LINE#         803
  C:1446H         LINE#         804
  C:1446H         LINE#         806
  C:1446H         LINE#         807
  C:144BH         LINE#         808
  C:1450H         LINE#         809
  C:1450H         LINE#         810
  C:1453H         LINE#         811
  C:1455H         LINE#         812
  C:1459H         LINE#         813
  C:1459H         LINE#         814
  C:145CH         LINE#         816
  C:145EH         LINE#         817
  C:1461H         LINE#         818
  C:1467H         LINE#         819
  C:1467H         LINE#         820
  C:146AH         LINE#         821
  C:146CH         LINE#         822
  C:1470H         LINE#         823
  C:1473H         LINE#         824
  -------         ENDPROC       _PRINT_HEX
  -------         PROC          TP_TEST_AUTO
  -------         DO            
  D:0003H         SYMBOL        k
  D:0002H         SYMBOL        temp
  D:000CH         SYMBOL        X1
  D:000FH         SYMBOL        X2
  D:0012H         SYMBOL        Y1
  D:0015H         SYMBOL        Y2
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         ENDDO         
  C:0F6AH         LINE#         827
  C:0F6AH         LINE#         828
  C:0F6AH         LINE#         831
  C:0F71H         LINE#         832
  C:0F78H         LINE#         833
  C:0F7DH         LINE#         834
  C:0F84H         LINE#         835
  C:0F84H         LINE#         836
  C:0F86H         LINE#         837
  C:0F86H         LINE#         838
  C:0F8DH         LINE#         839
  C:0F92H         LINE#         840
  C:0F96H         LINE#         841
  C:0F96H         LINE#         842
  C:0F9BH         LINE#         843
  C:0FA0H         LINE#         844
  C:0FA7H         LINE#         845
  C:0FB4H         LINE#         846
  C:0FB9H         LINE#         847
  C:0FBDH         LINE#         848
  C:0FC4H         LINE#         849
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 19


  C:0FC4H         LINE#         850
  C:0FCBH         LINE#         851
  C:0FD0H         LINE#         852
  C:0FD4H         LINE#         853
  C:0FD4H         LINE#         854
  C:0FD9H         LINE#         855
  C:0FDEH         LINE#         856
  C:0FE5H         LINE#         857
  C:0FF2H         LINE#         858
  C:0FF7H         LINE#         859
  C:0FFBH         LINE#         860
  C:1002H         LINE#         861
  C:1002H         LINE#         863
  C:100BH         LINE#         864
  C:101DH         LINE#         865
  C:101DH         LINE#         866
  C:1036H         LINE#         867
  C:105EH         LINE#         868
  C:1061H         LINE#         869
  C:1065H         LINE#         870
  C:1068H         LINE#         871
  C:106EH         LINE#         872
  C:1073H         LINE#         873
  C:1077H         LINE#         874
  C:107AH         LINE#         875
  C:1080H         LINE#         876
  C:1085H         LINE#         877
  C:1085H         LINE#         878
  C:1088H         LINE#         879
  -------         ENDPROC       TP_TEST_AUTO
  -------         PROC          RUT
  C:1515H         LINE#         881
  C:152AH         LINE#         883
  C:1531H         LINE#         884
  C:1534H         LINE#         885
  -------         ENDPROC       RUT
  -------         PROC          MAIN
  C:1089H         LINE#         887
  C:1089H         LINE#         888
  C:1089H         LINE#         889
  C:1090H         LINE#         890
  C:1093H         LINE#         891
  C:1096H         LINE#         892
  C:1099H         LINE#         893
  C:1099H         LINE#         894
  C:1099H         LINE#         896
  C:109CH         LINE#         897
  C:10A3H         LINE#         898
  C:10A6H         LINE#         899
  C:10A9H         LINE#         900
  C:10ACH         LINE#         901
  C:10B3H         LINE#         902
  C:10B6H         LINE#         905
  C:10B9H         LINE#         906
  C:10BCH         LINE#         907
  C:10C3H         LINE#         908
  C:10C3H         LINE#         909
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 20


  C:10C6H         LINE#         911
  C:10C9H         LINE#         913
  C:10CFH         LINE#         914
  C:10D2H         LINE#         915
  C:10D9H         LINE#         916
  C:10DCH         LINE#         917
  C:10DFH         LINE#         918
  C:10E2H         LINE#         919
  C:10E7H         LINE#         920
  C:10EBH         LINE#         921
  C:10EEH         LINE#         922
  C:10F3H         LINE#         923
  C:10F7H         LINE#         924
  C:10FAH         LINE#         925
  C:10FFH         LINE#         926
  C:1103H         LINE#         927
  C:1106H         LINE#         928
  C:110BH         LINE#         929
  C:110FH         LINE#         930
  C:1112H         LINE#         931
  C:1117H         LINE#         932
  C:111AH         LINE#         933
  C:1121H         LINE#         934
  C:112AH         LINE#         935
  C:1131H         LINE#         936
  C:113AH         LINE#         937
  C:113FH         LINE#         938
  C:1142H         LINE#         939
  C:1142H         LINE#         940
  C:1145H         LINE#         969
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:1348H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1361H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SNOWS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BIAO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REVERSE_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2013  14:33:46  PAGE 21


    SEGMENT: ?PR?NORMAL_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISP_GRAPHIC2?MAIN

Program Size: data=43.0 xdata=0 code=6103
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
