
T295C 000:287 SEGGER J-Link V5.02f Log File (0001ms, 0274ms total)
T295C 000:287 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0274ms total)
T295C 000:287 Logging started @ 2017-01-10 23:19 (0001ms, 0274ms total)
T295C 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T295C 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0546ms total)
T295C 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T295C 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\SCC\Desktop\holographic-engine\全息机程序\MAAVS1.5 GUI增加图片显示功能\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T295C 000:571 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0013ms, 0559ms total)
T295C 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T295C 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T295C 000:585 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T295C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T295C 000:601 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T295C 000:601 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T295C 000:605 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T295C 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T295C 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T295C 000:639 JLINK_SetSpeed(1000) (0001ms, 0565ms total)
T295C 000:640 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0332ms, 0897ms total)
T295C 001:942 JLINK_Close() (0001ms, 0898ms total)
T295C 001:942  (0001ms, 0898ms total)
T295C 001:942 Closed (0001ms, 0898ms total)
