
T2DC8 000:280 SEGGER J-Link V5.02f Log File (0000ms, 0259ms total)
T2DC8 000:280 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0259ms total)
T2DC8 000:280 Logging started @ 2017-01-09 01:35 (0000ms, 0259ms total)
T2DC8 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T2DC8 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0520ms total)
T2DC8 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2DC8 000:541 JLINK_ExecCommand("ProjectFile = "C:\Users\SCC\Desktop\holographic-engine\全息机程序\MAAVS1.5 GUI增加图片显示功能\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T2DC8 000:551 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0021ms, 0542ms total)
T2DC8 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2DC8 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T2DC8 000:572 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0542ms total)
T2DC8 000:572 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2DC8 000:596 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0542ms total)
T2DC8 000:596 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2DC8 000:603 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2DC8 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T2DC8 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T2DC8 000:634 JLINK_SetSpeed(3000) (0000ms, 0543ms total)
T2DC8 000:634 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0xBBE01477SWD speed too high. Reduced from 2667 kHz to 1800 kHz for stability >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0531ms, 1074ms total)
T2DC8 002:729 JLINK_Close() (0001ms, 1075ms total)
T2DC8 002:729  (0001ms, 1075ms total)
T2DC8 002:729 Closed (0001ms, 1075ms total)
