心血管1                          


01左心室喷血阻抗   [1.551-2.875]             
02主动脉排空系数   [1.551-4.475]
03血管弹性         [10.73-216.3]
04血液粘度         [6.012-6.892]
05心肌血液供耗量   [0.983-1.265]
06血管阻力         [0.831-1.248]
07胆固醇结晶       [1.263-2.671]
08心脏指数         [0.316-0.401]
09每搏心搏出量     [1.643-2.070]
10血管顺应度       [4.073-4.579]
11血脂             [0.643-1.078]
12冠状动脉弹性     [0.731-1.307]
13冠状动脉灌注压   [13.01-17.29]
14血管总弹性指数   [0.710-1.109]
15冠动脉供血指数   [7.880-10.09]
16心肌耗氧量       [5.071-5.597]
17左心室有效泵力   [1.156-4.596]
18心肌血液需量     [2.017-5.597]
19心肌血液灌注量   [4.131-4.562]
20心搏指数         [1.560-2.960]


心血管2

01肺动脉压         [15.00-22.00]
02肺血管助力       [100.0-200.0]
03肺动脉楔压       [6.000-12.00]
04左室喷血阻抗     [160.0-220.0]
05总周阻           [100.0-140.0]
06血管弹性系数     [100.0-130.0]
07心动脉排空系数   [0.350-0.550]
08主动脉排空系数   [0.220-0.264]
09冠状动脉灌注压   [50.00-70.00]
10心肌血液需要量   [200.0-400.0]


大脑

01情绪怒指数       [0.202-0.991]
02脑神经功能状况   [0.253-0.659]
03脑动脉硬化指数   [0.103-0.642]
04脑组织供血状况   [1.370-2.810]
05大脑功能指数     [0.689-0.987]
06小脑功能指数     [0.433-0.796]
07情绪惊指数       [0.432-0.826]
08情绪恐指数       [0.202-0.991]
09情绪喜指数       [0.432-0.826]
10情绪忧指数       [0.433-0.796]
11情绪悲指数       [0.713-0.992]
12情绪思指数       [116.3-220.6]
13记忆指数（ZS）   [0.407-0.749]
14情绪指数         [0.168-0.992]




肺部


01非总量指数       [2.163-7.321]
02残气量指数       [0.824-1.942]
03潮气量           [5.327-70.19]
04气道阻力指数     [0.717-1.512]
05血氧指数         [0.842-1.858]
06肺泡通气量       [1.449-2.246]
07肺动脉弹性       [2.124-4.158]
08补吸气量         [0.218-0.953]
09用力肺活量指数   [0.346-0.501]
10用力通气量指数   [1.471-6.879]
11肺血管阻力指数   [2.967-3.528]
12呼吸肌力指数     [2.845-4.017]
13肺容量           [1.053-3.230]
14补呼气量         [1.903-2.012]
15时间肺活量       [4.301-6.782]
16肺总量指数       [3.210-6.854]
17动脉血氧量指数   [2.204-2.819]
18肺动脉压指数     [3.348-4.529]


肝胆


01肝胆脂肪含量指数 [0.097-0.419]
02蛋白质合成指数   [3.572-6.483]
03胆固醇合成指数   [3.241-9.814]
04脂肪酸分解指数   [4.111-18.74]
05胆汁排泄指数     [6.818-16.74]
06脂肪的释放指数   [2.213-2.717]
07胆汁分泌指数     [0.432-0.826]
08肝解毒功能指数   [0.202-0.991]
09分泌胆汁指数     [3.142-7.849]
10能量生产功能     [3.712-6.981]
11脂蛋白合成指数   [2.946-3.515]
12酒精代谢指数     [0.713-0.992]
13肝糖原分解指数   [1.023-3.230]
14肝糖原合成指数   [1.471-6.079]
15脂肪的合成指数   [3.342-9.461]
16蛋白质代谢指数   [1.734-2.621]






妇科




01黄体酮         [6.818-16.74]
02泌乳素         [3.142-7.849]
03促性腺激素     [4.886-8.931]
04磁性激素       [3.296-8.840]
05孕激素         [0.142-0.495]
06外阴炎系数     [2.967-3.528]
07尿道炎系数     [2.163-7.321]
08阴道炎系数     [2.204-2.819]
09宫颈炎系数     [2.845-4.017]
10宫颈糜烂系数   [2.954-5.543]
11宫颈囊肿系数   [2.412-2.974]
12宫颈息肉系数   [2.374-3.709]
13附件炎系数     [2.301-4.782]
14盆腔炎系数     [1.348-3.529]
15输卵管炎系数   [2.560-4.960]
16子宫肌瘤系数   [1.017-3.579]
17卵巢囊肿系数   [2.012-4.892]

乳腺



01乳腺纤维瘤系数   [0.433-0.796]
02慢性乳腺炎系数   [0.432-0.826]
03乳腺增生系数     [0.202-0.991]
04急性乳腺炎系数   [0.713-0.992]
05内分泌失调系数   [1.684-4.472]



内分泌





01松果体分泌指数     [3.210-6.854]
02胰岛分泌指数       [2.019-4.721]
03腺分泌指数         [2.967-3.528]
04体分泌指数         [2.163-7.321]
05性腺分泌指数       [2.204-2.819]
06甲状旁腺分泌值     [2.845-4.017]
07甲状腺分泌指数     [2.954-5.543]
08肾上腺分泌指数     [2.412-2.974]



风湿




01颈椎钙化度        [0.421-0.490]
02骨质增生系数      [2.954-5.543]
03腰椎钙化度        [2.019-4.721]
04风湿系数          [4.023-11.62]
05颈部肌肉粘连度    [4.425-7.872]
06腰部肌肉粘连度    [2.142-4.862]
07肩部肌肉粘连度    [6.462-9.753]
08韧带陈旧度        [3.684-5.472]
09四肢循环受限性    [2.638-5.712]
10骨质疏松系数      [4.326-7.531]


骨骼



01骨质增生度        [0.433-0.796]
02骨质疏松度        [0.124-0.453]
03骨密度            [0.046-0.167]
04钙流失量          [0.209-0.751]
05破骨细胞系数      [86.73-180.9]




男科




01前列腺增生度      [1.023-3.230]
02前列腺炎症        [2.213-2.717]
03葡萄球菌感染值    [1.471-6.079]
04前列腺分泌值      [0.630-1.712]
05睾丸酮            [3.342-9.461]
06性腺激素          [3.241-9.814]
07男性荷尔蒙        [4.111-18.74]
08促性腺激素        [1.124-2.453]
09前列腺钙化度      [0.421-0.890]
10勃起传到素        [3.342-6.461]



肾脏



01肌苷指数           [2.213-5.717]
02尿肝原指数         [2.762-5.424]
03尿酸指数           [1.435-1.987]
04尿素氮指数         [4.725-8.631]
05尿蛋白指数         [1.571-4.079]



肥胖


 
01内脏肥胖指数           [0.346-0.401]
02皮下肥胖指数           [1.449-2.246]
03药源性肥胖指数         [0.097-0.419]
04获得性肥胖指数         [0.202-0.907]
05体质性肥胖指数         [3.241-9.814]
06垂体性肥胖指数         [3.712-6.981]



胃肠




01胃节律絮乱系数      [0.124-0.453]
02胃泌素系数          [4.326-7.531]
03胃动力系数          [0.433-0.796]
04肠动力系数          [0.046-0.167]
05胃动素分泌系数      [0.209-0.751]
06小肠吸收功能系数    [1.173-2.297]
07胃酶分泌系数        [0.313-0.713]
08胃吸收功能系数      [34.36-35.64]
09小肠蠕动功能系数    [59.89-65.23]
10胃蠕动功能系数      [0.346-2.167]



胰腺



01胰高血糖素         [2.214-2.819]
02尿糖系数           [6.420-11.39]
03胰岛素分泌系数     [2.946-3.515]
04胰岛细胞指数       [1.824-2.942]
05血糖系数           [2.142-3.495]
06胰腺为分泌系数     [1.326-2.142]
07胰多肽             [2.143-3.989]




免疫



01胸腺免疫力            [58.42-61.21]
02骨髓指数              [0.146-3.218]
03脾脏指数              [34.36-35.64]
04扁桃体免疫值          [0.124-0.453]
05粘膜内免疫值          [4.111-18.74]
06呼吸道免疫值          [3.241-9.814]
07消化道免疫值          [0.638-1.712]
08淋巴结免疫值          [133.4-140.4]




美容




01皮肤油脂指数         [14.47-21.34]
02自由基指数           [0.124-3.453]
03皮户角质指数         [0.842-1.858]
04黑色数指数           [0.346-0.501]
05皮肤弹性指数         [0.717-1.512]
06红血丝指数           [1.824-1.942]
07胶原蛋白指数         [1.471-6.079]
08皮肤免疫指数         [1.053-3.230]
09毛细血管扩张度       [5.327-70.19]
10皮肤水质指数         [0.218-0.953]
11皮肤水分流失量       [2.124-4.158]




毒素



01烟油尼古丁值             [0.124-0.453]
02农药残留毒值             [0.013-0.313]
03电磁波辐射值             [0.046-0.167]
04刺激性饮料值             [0.209-0.751]
05有色金属值               [86.73-180.9]
06油漆指数                 [0.710-4.109]
07紫外线指数               [0.407-0.749]
08化妆品指数               [0.168-0.992]
09洗涤用品指数             [0.689-0.987]
10污水指数                 [1.019-3.721]
11重金属指数               [1.142-5.862]
12食物添加剂指数           [2.462-5.753]
13汽车尾气指数             [1.425-5.872]
14排放毒气指数             [1.954-4.543]
15食物防腐剂值             [122.9-213.8]





过敏1





01注射剂过敏指数      [2.374-3.709]
02毒气过敏指数        [2.301-4.782]
03异体蛋白过敏        [1.348-3.572]
04柳絮过敏指数        [2.569-4.960]
05抗菌数过敏指数      [1.017-3.597]
06化纤用品过敏        [2.012-4.892]
07细菌过敏指数        [1.012-2.291]
08酒精过敏指数        [0.710-4.109]
09紫外线过敏指数      [1.388-2.049]
10花粉过敏指数        [0.731-3.389]
11药物过敏指数        [2.093-4.012]
12油漆过敏指数        [0.831-3.248]
13粉尘过敏指数        [2.073-4.579]
14汽车尾气过敏        [0.131-4.562]
15辐射性过敏          [0.263-1.671]
16煤气过敏指数        [2.483-4.256]
17冷空气过敏指数      [1.735-2.396]
18油烟过敏指数        [1.316-4.401]





过敏2




01鱼虾过敏指数         [3.012-7.291]
02禽蛋过敏指数         [1.511-2.875]
03精神紧张过敏         [5.017-5.597]
04动物脂肪过敏         [0.407-0.749]
05是有过敏指数         [0.109-0.351]
06异种血清过敏         [1.560-2.960]
07香精过敏指数         [0.253-0.659]
08霉菌过敏指数         [0.103-0.642]
09电力辐射过敏         [0.346-0.401]
10微生物感染           [0.689-0.907]
11海鲜过敏指数         [0.433-0.796]
12动物绒毛过敏         [0.432-0.826]
13金属饰品过敏         [0.168-0.992]
14毒品过敏指数         [2.688-8.090]
15牛奶过敏指数         [0.442-0.817]




多动症



 
01锌吸收指数         [0.433-0.796]
02铁吸收指数         [0.432-0.826]
03一氧羟苯乙醇       [116.3-220.6]
04GE类神经递质       [0.713-0.992]
05香草酸             [0.202-0.991]




生长




01生长潜能          [0.433-0.796]
02生长线            [0.432-0.826]
03短骨生长状态      [0.202-0.991]
04长骨愈合状态      [0.713-0.992]
05骨骼钙化程度      [116.3-220.6]



体质




01自由基指数               [59.84-65.23]
02脑力                     [58.71-63.21]
03酸碱度                   [3.156-3.694]
04缺水                     [33.96-37.64]
05营养状况指数             [2.638-5.712]
06反应力                   [59.78-65.42]
07协调性指数               [0.710-4.109]
08柔韧性指数               [4.326-4.531]
09灵敏度指数               [2.954-5.543]
10缺氧                     [2.688-8.090]
11疾病抵抗力值             [2.019-4.721]
12判断能力指数             [4.023-11.62]
13平衡性指数               [133.6-141.4]
14体质指数                 [0.421-0.490]
15新陈代谢系数             [3.684-5.472]



维生素


01维生素K                [0.717-1.486]
02维生素E                [4.826-6.013]
03维生素B6               [2.124-4.192]
04维生素B2               [1.549-2.213]
05维生素B15              [6.428-21.39]
06维生素B12              [0.326-1.142]
07维生素B17              [2.432-4.652]
08叶酸                   [5.327-7.109]
09泛酸                   [1.143-2.904]
10维生素C                [0.824-1.942]
11维生素B1               [4.543-5.023]
12维生素A                [0.381-0.475]
13维生素D3               [0.713-0.992]
14维生素B16              [1.148-2.032]
15赖氨酸                 [0.253-0.669]
16色氨酸                 [2.374-3.709]
17苯丙氨酸               [0.731-1.307]
18蛋氨酸                 [0.432-0.826]
19苏氨酸                 [0.422-0.817]
20异亮氨酸               [1.831-3.248]
21亮氨酸                 [2.073-4.579]
22缬氨酸                 [2.012-4.892]
23组氨酸                 [2.903-4.012]
24精氨酸                 [0.710-1.209]



元素

01钙                   [7.019-3.721]
02铁                   [0.689-0.987]
03锌                   [1.137-2.401]
04硒                   [2.462-5.753]
05铜                   [1.954-4.543]
06锰                   [0.097-0.479]
07钒                   [122.9-2.318]
08汞                   [0.407-0.749]
09镁                   [1.421-5.490]
10钾                   [1.023-7.627]
11氟                   [1.425-5.872]
12碘                   [1.142-5.862]
13锂                   [1.604-4.472]
14锶                   [0.630-1.712]
15铅                   [1.124-3.453]
16镍                   [0.160-0.992]
 



